<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.152rypn0stfke61e4tv3c0v0lfwg].[Calculation_1426585598984179715]' caption='Parameter 01' datatype='real' name='[Parameter 0 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1050.0'>
        <calculation class='tableau' formula='1050.0' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.152rypn0stfke61e4tv3c0v0lfwg].[Calculation_1426585598984294404]' caption='Parameter 2' datatype='real' name='[Parameter 01 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1350.0'>
        <calculation class='tableau' formula='1350.0' />
      </column>
      <column caption='Parameter 0' datatype='real' name='[Parameter 1 (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.152rypn0stfke61e4tv3c0v0lfwg].[Calculation_1426585598984007682]' caption='Parameter 1 (copy)' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1200.0'>
        <calculation class='tableau' formula='1200.0' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.152rypn0stfke61e4tv3c0v0lfwg].[Calculation_1426585598984179715]' caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1050.0'>
        <calculation class='tableau' formula='1050.0' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.152rypn0stfke61e4tv3c0v0lfwg].[Calculation_1426585598983933953]' caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1600.0'>
        <calculation class='tableau' formula='1600.0' />
      </column>
    </datasource>
    <datasource caption='education' inline='true' name='federated.152rypn0stfke61e4tv3c0v0lfwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='education' name='textscan.14cgvzm0mvou101e8k1xd07gagf5'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/ex6-2' filename='education.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14cgvzm0mvou101e8k1xd07gagf5' name='education.csv' table='[education#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='integer' name='reading' ordinal='1' />
            <column datatype='integer' name='math' ordinal='2' />
            <column datatype='integer' name='writing' ordinal='3' />
            <column datatype='integer' name='percent_graduates_sat' ordinal='4' />
            <column datatype='real' name='pupil_staff_ratio' ordinal='5' />
            <column datatype='real' name='dropout_rate' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent_graduates_sat]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pupil_staff_ratio]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropout_rate]</local-name>
            <parent-name>[education.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total SAT Score' datatype='real' name='[Calculation_1426585598983069696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([math] + [reading] + [writing]) * (2/3)' />
      </column>
      <column caption='Max SAT' datatype='integer' name='[Calculation_1426585598983933953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1600' />
      </column>
      <column caption='SAT 74' datatype='integer' name='[Calculation_1426585598984007682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1200' />
      </column>
      <column caption='SAT 49' datatype='integer' name='[Calculation_1426585598984179715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1050' />
      </column>
      <column caption='SAT 91' datatype='integer' name='[Calculation_1426585598984294404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1350' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='education.csv' datatype='table' name='[__tableau_internal_object_id__].[education.csv_FA24C92A4E0145599722FB07E752F320]' role='measure' type='quantitative' />
      <column caption='Dropout Rate' datatype='real' name='[dropout_rate]' role='measure' type='quantitative' />
      <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
      <column caption='Percent Graduates Sat' datatype='integer' name='[percent_graduates_sat]' role='measure' type='quantitative' />
      <column caption='Pupil Staff Ratio' datatype='real' name='[pupil_staff_ratio]' role='measure' type='quantitative' />
      <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1426585598983933953]' derivation='Attribute' name='[attr:Calculation_1426585598983933953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1426585598984007682]' derivation='Attribute' name='[attr:Calculation_1426585598984007682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1426585598984179715]' derivation='Attribute' name='[attr:Calculation_1426585598984179715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1426585598984294404]' derivation='Attribute' name='[attr:Calculation_1426585598984294404:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1426585598983069696]' derivation='Avg' name='[avg:Calculation_1426585598983069696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1426585598983069696]' derivation='Sum' name='[sum:Calculation_1426585598983069696:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='birth-rate' inline='true' name='federated.17ge3uc0z95wtd1e4u1su077cmor' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='birth-rate' name='textscan.1mpdej90jap0c6181akte04ouioe'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/ex6-2' filename='birth-rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mpdej90jap0c6181akte04ouioe' name='birth-rate.csv' table='[birth-rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='1960' ordinal='1' />
            <column datatype='real' name='1961' ordinal='2' />
            <column datatype='real' name='1962' ordinal='3' />
            <column datatype='real' name='1963' ordinal='4' />
            <column datatype='real' name='1964' ordinal='5' />
            <column datatype='real' name='1965' ordinal='6' />
            <column datatype='real' name='1966' ordinal='7' />
            <column datatype='real' name='1967' ordinal='8' />
            <column datatype='real' name='1968' ordinal='9' />
            <column datatype='real' name='1969' ordinal='10' />
            <column datatype='real' name='1970' ordinal='11' />
            <column datatype='real' name='1971' ordinal='12' />
            <column datatype='real' name='1972' ordinal='13' />
            <column datatype='real' name='1973' ordinal='14' />
            <column datatype='real' name='1974' ordinal='15' />
            <column datatype='real' name='1975' ordinal='16' />
            <column datatype='real' name='1976' ordinal='17' />
            <column datatype='real' name='1977' ordinal='18' />
            <column datatype='real' name='1978' ordinal='19' />
            <column datatype='real' name='1979' ordinal='20' />
            <column datatype='real' name='1980' ordinal='21' />
            <column datatype='real' name='1981' ordinal='22' />
            <column datatype='real' name='1982' ordinal='23' />
            <column datatype='real' name='1983' ordinal='24' />
            <column datatype='real' name='1984' ordinal='25' />
            <column datatype='real' name='1985' ordinal='26' />
            <column datatype='real' name='1986' ordinal='27' />
            <column datatype='real' name='1987' ordinal='28' />
            <column datatype='real' name='1988' ordinal='29' />
            <column datatype='real' name='1989' ordinal='30' />
            <column datatype='real' name='1990' ordinal='31' />
            <column datatype='real' name='1991' ordinal='32' />
            <column datatype='real' name='1992' ordinal='33' />
            <column datatype='real' name='1993' ordinal='34' />
            <column datatype='real' name='1994' ordinal='35' />
            <column datatype='real' name='1995' ordinal='36' />
            <column datatype='real' name='1996' ordinal='37' />
            <column datatype='real' name='1997' ordinal='38' />
            <column datatype='real' name='1998' ordinal='39' />
            <column datatype='real' name='1999' ordinal='40' />
            <column datatype='real' name='2000' ordinal='41' />
            <column datatype='real' name='2001' ordinal='42' />
            <column datatype='real' name='2002' ordinal='43' />
            <column datatype='real' name='2003' ordinal='44' />
            <column datatype='real' name='2004' ordinal='45' />
            <column datatype='real' name='2005' ordinal='46' />
            <column datatype='real' name='2006' ordinal='47' />
            <column datatype='real' name='2007' ordinal='48' />
            <column datatype='real' name='2008' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1960 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[1960]' peg='0' size='2.05' />
      </column>
      <column datatype='real' name='[1960]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2000 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[2000]' peg='0' size='2.15' />
      </column>
      <column datatype='real' name='[2000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2001 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[2001]' peg='0' size='2.19' />
      </column>
      <column datatype='real' name='[2001]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2002 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[2002]' peg='0' size='2.17' />
      </column>
      <column datatype='real' name='[2002]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2003 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[2003]' peg='0' size='2.21' />
      </column>
      <column datatype='real' name='[2003]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2004 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[2004]' peg='0' size='2.19' />
      </column>
      <column datatype='real' name='[2004]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2005 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[2005]' peg='0' size='2.15' />
      </column>
      <column datatype='real' name='[2005]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2006 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[2006]' peg='0' size='2.15' />
      </column>
      <column datatype='real' name='[2006]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2007 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[2007]' peg='0' size='2.16' />
      </column>
      <column datatype='real' name='[2007]' role='measure' type='quantitative' />
      <column datatype='integer' name='[2008 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[2008]' peg='0' size='2.15' />
      </column>
      <column datatype='real' name='[2008]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='birth-rate.csv' datatype='table' name='[__tableau_internal_object_id__].[birth-rate.csv_5976B3F0243B44EA9C57F208823EFF66]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boxchart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Math</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&#10; </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.152rypn0stfke61e4tv3c0v0lfwg' />
          </datasources>
          <datasource-dependencies datasource='federated.152rypn0stfke61e4tv3c0v0lfwg'>
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[math]' derivation='Sum' name='[sum:math:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:math:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:math:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:math:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxchart (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Reading</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>&#10;  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.152rypn0stfke61e4tv3c0v0lfwg' />
          </datasources>
          <datasource-dependencies datasource='federated.152rypn0stfke61e4tv3c0v0lfwg'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[reading]' derivation='Sum' name='[sum:reading:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:reading:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:reading:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:reading:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Boxchart (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Writting</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Source: Data Collected by Nathan Yau from National Center for Education Statistics</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.152rypn0stfke61e4tv3c0v0lfwg' />
          </datasources>
          <datasource-dependencies datasource='federated.152rypn0stfke61e4tv3c0v0lfwg'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[writing]' derivation='Sum' name='[sum:writing:qk]' pivot='key' type='quantitative' />
            <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[none:state:nk]' />
            </encodings>
            <reference-line axis-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:writing:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:writing:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:writing:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>United States SAT Scores&#10;</run>
            <run fontcolor='#898989' fontsize='9'>The target value is 1070 or thhe 50th percentile.  We can see the average for the United States falls below target.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Source: Data Collected by Nathan Yau from National Center for Education Statistics</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='education' name='federated.152rypn0stfke61e4tv3c0v0lfwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.152rypn0stfke61e4tv3c0v0lfwg].[Calculation_1426585598984179715]' caption='Parameter 01' datatype='real' name='[Parameter 0 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1050.0'>
              <calculation class='tableau' formula='1050.0' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.152rypn0stfke61e4tv3c0v0lfwg].[Calculation_1426585598984294404]' caption='Parameter 2' datatype='real' name='[Parameter 01 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1350.0'>
              <calculation class='tableau' formula='1350.0' />
            </column>
            <column caption='Parameter 0' datatype='real' name='[Parameter 1 (copy) (copy)]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.152rypn0stfke61e4tv3c0v0lfwg].[Calculation_1426585598984007682]' caption='Parameter 1 (copy)' datatype='real' name='[Parameter 1 (copy)]' param-domain-type='any' role='measure' type='quantitative' value='1200.0'>
              <calculation class='tableau' formula='1200.0' />
            </column>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.152rypn0stfke61e4tv3c0v0lfwg].[Calculation_1426585598983933953]' caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1600.0'>
              <calculation class='tableau' formula='1600.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.152rypn0stfke61e4tv3c0v0lfwg'>
            <column caption='Total SAT Score' datatype='real' name='[Calculation_1426585598983069696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([math] + [reading] + [writing]) * (2/3)' />
            </column>
            <column caption='Max SAT' datatype='integer' name='[Calculation_1426585598983933953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1600' />
            </column>
            <column caption='SAT 74' datatype='integer' name='[Calculation_1426585598984007682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1200' />
            </column>
            <column caption='SAT 49' datatype='integer' name='[Calculation_1426585598984179715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1050' />
            </column>
            <column caption='SAT 91' datatype='integer' name='[Calculation_1426585598984294404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1350' />
            </column>
            <column-instance column='[Calculation_1426585598983069696]' derivation='Avg' name='[avg:Calculation_1426585598983069696:qk]' pivot='key' type='quantitative' />
            <column caption='Math' datatype='integer' name='[math]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Reading' datatype='integer' name='[reading]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1426585598983069696]' derivation='Sum' name='[sum:Calculation_1426585598983069696:qk]' pivot='key' type='quantitative' />
            <column caption='Writing' datatype='integer' name='[writing]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:state:nk]' to='&quot;Texas&quot;' />
                <groupfilter from='&quot;Utah&quot;' function='range' level='[none:state:nk]' to='&quot;Wyoming&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.152rypn0stfke61e4tv3c0v0lfwg].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.152rypn0stfke61e4tv3c0v0lfwg].[avg:Calculation_1426585598983069696:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.152rypn0stfke61e4tv3c0v0lfwg].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:Calculation_1426585598983069696:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-cell' value='1070.0' value-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:Calculation_1426585598983069696:qk]' z-order='1' />
            <reference-line axis-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:Calculation_1426585598983069696:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1 (copy) (copy)]' z-order='2' />
            <reference-line axis-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:Calculation_1426585598983069696:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 0 (copy)]' z-order='2' />
            <reference-line axis-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:Calculation_1426585598983069696:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='none' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 0 (copy)]' z-order='3' />
            <reference-line axis-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:Calculation_1426585598983069696:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='none' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1 (copy)]' z-order='3' />
            <reference-line axis-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:Calculation_1426585598983069696:qk]' enable-instant-analytics='true' formula='min' id='refline5' label-type='none' paired-id='refline6' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 1 (copy)]' z-order='4' />
            <reference-line axis-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:Calculation_1426585598983069696:qk]' enable-instant-analytics='true' formula='max' id='refline6' label-type='none' paired-id='refline5' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 01 (copy)]' z-order='4' />
            <reference-line axis-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:Calculation_1426585598983069696:qk]' enable-instant-analytics='true' formula='min' id='refline7' label-type='none' paired-id='refline8' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 01 (copy)]' z-order='5' />
            <reference-line axis-column='[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:Calculation_1426585598983069696:qk]' enable-instant-analytics='true' formula='max' id='refline8' label-type='none' paired-id='refline7' scope='per-pane' symmetric='false' value-column='[Parameters].[Parameter 3]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.152rypn0stfke61e4tv3c0v0lfwg].[none:state:nk]</rows>
        <cols>[federated.152rypn0stfke61e4tv3c0v0lfwg].[sum:Calculation_1426585598983069696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2001</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rate' name='federated.17ge3uc0z95wtd1e4u1su077cmor' />
          </datasources>
          <datasource-dependencies datasource='federated.17ge3uc0z95wtd1e4u1su077cmor'>
            <column datatype='integer' name='[2001 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[2001]' peg='0' size='2.19' />
            </column>
            <column datatype='real' name='[2001]' role='measure' type='quantitative' />
            <column-instance column='[2001]' derivation='Count' name='[cnt:2001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2001 (bin)]' derivation='None' name='[none:2001 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2001 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2001 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2001:qk]</rows>
        <cols>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2001 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[2001 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2002</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rate' name='federated.17ge3uc0z95wtd1e4u1su077cmor' />
          </datasources>
          <datasource-dependencies datasource='federated.17ge3uc0z95wtd1e4u1su077cmor'>
            <column datatype='integer' name='[2002 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[2002]' peg='0' size='2.17' />
            </column>
            <column datatype='real' name='[2002]' role='measure' type='quantitative' />
            <column-instance column='[2002]' derivation='Count' name='[cnt:2002:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2002 (bin)]' derivation='None' name='[none:2002 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2002 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2002 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2002:qk]</rows>
        <cols>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2002 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[2002 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2003</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rate' name='federated.17ge3uc0z95wtd1e4u1su077cmor' />
          </datasources>
          <datasource-dependencies datasource='federated.17ge3uc0z95wtd1e4u1su077cmor'>
            <column datatype='integer' name='[2003 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[2003]' peg='0' size='2.21' />
            </column>
            <column datatype='real' name='[2003]' role='measure' type='quantitative' />
            <column-instance column='[2003]' derivation='Count' name='[cnt:2003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2003 (bin)]' derivation='None' name='[none:2003 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2003 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2003 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2003:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2003:qk] + [federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2003:qk])</rows>
        <cols>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2003 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[2003 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2004</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rate' name='federated.17ge3uc0z95wtd1e4u1su077cmor' />
          </datasources>
          <datasource-dependencies datasource='federated.17ge3uc0z95wtd1e4u1su077cmor'>
            <column datatype='integer' name='[2004 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[2004]' peg='0' size='2.19' />
            </column>
            <column datatype='real' name='[2004]' role='measure' type='quantitative' />
            <column-instance column='[2004]' derivation='Count' name='[cnt:2004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2004 (bin)]' derivation='None' name='[none:2004 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2004 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2004 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2004:qk]</rows>
        <cols>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2004 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[2004 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2005</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rate' name='federated.17ge3uc0z95wtd1e4u1su077cmor' />
          </datasources>
          <datasource-dependencies datasource='federated.17ge3uc0z95wtd1e4u1su077cmor'>
            <column datatype='integer' name='[2005 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[2005]' peg='0' size='2.15' />
            </column>
            <column datatype='real' name='[2005]' role='measure' type='quantitative' />
            <column-instance column='[2005]' derivation='Count' name='[cnt:2005:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2005 (bin)]' derivation='None' name='[none:2005 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2005 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2005 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2005:qk]</rows>
        <cols>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2005 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[2005 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2006</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rate' name='federated.17ge3uc0z95wtd1e4u1su077cmor' />
          </datasources>
          <datasource-dependencies datasource='federated.17ge3uc0z95wtd1e4u1su077cmor'>
            <column datatype='integer' name='[2006 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[2006]' peg='0' size='2.15' />
            </column>
            <column datatype='real' name='[2006]' role='measure' type='quantitative' />
            <column-instance column='[2006]' derivation='Count' name='[cnt:2006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2006 (bin)]' derivation='None' name='[none:2006 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2006 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2006 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2006:qk]</rows>
        <cols>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2006 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[2006 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2007</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rate' name='federated.17ge3uc0z95wtd1e4u1su077cmor' />
          </datasources>
          <datasource-dependencies datasource='federated.17ge3uc0z95wtd1e4u1su077cmor'>
            <column datatype='integer' name='[2007 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[2007]' peg='0' size='2.16' />
            </column>
            <column datatype='real' name='[2007]' role='measure' type='quantitative' />
            <column-instance column='[2007]' derivation='Count' name='[cnt:2007:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2007 (bin)]' derivation='None' name='[none:2007 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2007 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2007 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2007:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2007:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2007:qk] + [federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2007:qk])</rows>
        <cols>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2007 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[2007 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rate' name='federated.17ge3uc0z95wtd1e4u1su077cmor' />
          </datasources>
          <datasource-dependencies datasource='federated.17ge3uc0z95wtd1e4u1su077cmor'>
            <column datatype='integer' name='[2008 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[2008]' peg='0' size='2.15' />
            </column>
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column-instance column='[2008]' derivation='Count' name='[cnt:2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2008 (bin)]' derivation='None' name='[none:2008 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2008 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2008 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2008:qk]</rows>
        <cols>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2008 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[2008 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram(0)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>2000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rate' name='federated.17ge3uc0z95wtd1e4u1su077cmor' />
          </datasources>
          <datasource-dependencies datasource='federated.17ge3uc0z95wtd1e4u1su077cmor'>
            <column datatype='integer' name='[2000 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[2000]' peg='0' size='2.15' />
            </column>
            <column datatype='real' name='[2000]' role='measure' type='quantitative' />
            <column-instance column='[2000]' derivation='Count' name='[cnt:2000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2000 (bin)]' derivation='None' name='[none:2000 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2000 (bin):qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2000 (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17ge3uc0z95wtd1e4u1su077cmor].[cnt:2000:qk]</rows>
        <cols>[federated.17ge3uc0z95wtd1e4u1su077cmor].[none:2000 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17ge3uc0z95wtd1e4u1su077cmor].[2000 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Source: Data Collected by Nathan Yau from The World Bank</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Boxcharts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>SAT Category Scores in the United States</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontsize='9'>Reading and Math median scores, 523 and 525 respectively, are similar while Writting scores are lower with a median of 510.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6625' id='10' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91375' id='7' w='98400' x='800' y='7625'>
              <zone h='91375' id='3' name='Boxchart' show-caption='true' w='31100' x='800' y='7625'>
              </zone>
              <zone h='91375' id='5' name='Boxchart (2)' show-caption='true' w='34700' x='31900' y='7625'>
              </zone>
              <zone h='91375' id='6' name='Boxchart (3)' show-caption='true' w='32600' x='66600' y='7625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Histograms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Live Births per 1,000 Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4500' id='16' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93500' id='13' w='98400' x='800' y='5500'>
              <zone h='30768' id='3' name='Histogram(0)' w='25300' x='800' y='5500'>
              </zone>
              <zone h='30768' id='5' name='Histogram (1)' w='23900' x='26100' y='5500'>
              </zone>
              <zone h='30768' id='6' name='Histogram (2)' w='24600' x='50000' y='5500'>
              </zone>
              <zone h='30768' id='7' name='Histogram (3)' w='24600' x='74600' y='5500'>
              </zone>
              <zone h='31843' id='8' name='Histogram (4)' w='25300' x='800' y='36268'>
              </zone>
              <zone h='31857' id='9' name='Histogram (5)' w='23900' x='26100' y='36268'>
              </zone>
              <zone h='30889' id='12' name='Histogram (8)' w='25300' x='800' y='68111'>
              </zone>
              <zone h='30875' id='19' name='Sheet 14' show-caption='true' w='73100' x='26100' y='68125'>
              </zone>
              <zone h='31857' id='20' name='Histogram (6)' w='24600' x='50000' y='36268'>
              </zone>
              <zone h='31857' id='21' name='Histogram (7)' w='24600' x='74600' y='36268'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
