<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bandwidth' datatype='integer' name='[2006 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range min='1' />
      </column>
      <column caption='Scaffold scaling factor' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
      </column>
    </datasource>
    <datasource caption='birth-rates-yearly' inline='true' name='federated.1wr351f0lo9gf91evfrg01azq6b4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='birth-rates-yearly' name='textscan.1osl5eg1pz8nw90znfqom0k3fjbv'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/ex4-2' filename='birth-rates-yearly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1osl5eg1pz8nw90znfqom0k3fjbv' name='birth-rates-yearly.csv' table='[birth-rates-yearly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='rate' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[birth-rates-yearly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[birth-rates-yearly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='birth-rates-yearly.csv' datatype='table' name='[__tableau_internal_object_id__].[birth-rates-yearly.csv_64E5CAAA0B384C4E958550036A5EE729]' role='measure' type='quantitative' />
      <column caption='Rate' datatype='real' name='[rate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='life-expectancy' inline='true' name='federated.0h67b950kci5ny184n3ze1gg8z5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='life-expectancy' name='textscan.1pycw3n055tdtx12mro0i0yaqtef'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/ex4-2' filename='life-expectancy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pycw3n055tdtx12mro0i0yaqtef' name='life-expectancy.csv' table='[life-expectancy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='expectancy' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expectancy]</local-name>
            <parent-name>[life-expectancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='life-expectancy.csv' datatype='table' name='[__tableau_internal_object_id__].[life-expectancy.csv_C3498684165A4C36860547F978A45BBE]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Expectancy' datatype='integer' name='[expectancy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tv_sizes' inline='true' name='federated.1mq8jrn0kqie141eylht80m6oi2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tv_sizes' name='textscan.0eslc401b5001m18yzm8v08ht7f9'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/ex4-2' filename='tv_sizes.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eslc401b5001m18yzm8v08ht7f9' name='tv_sizes.txt' table='[tv_sizes#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='size' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[tv_sizes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[tv_sizes.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='tv_sizes.txt' datatype='table' name='[__tableau_internal_object_id__].[tv_sizes.txt_7F6AC69BDDBF4BD4BD08345A46EF3E79]' role='measure' type='quantitative' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='birth-rate' inline='true' name='federated.02hiy780j30cpv190uynd1q1tz5k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='birth-rate' name='textscan.0lmkroi0q2r82n11q38h51hhlee5'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/ex4-2' filename='birth-rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='&apos;join&apos;' />
              <expression op='&apos;join&apos;' />
            </expression>
          </clause>
          <relation connection='textscan.0lmkroi0q2r82n11q38h51hhlee5' name='birth-rate.csv' table='[birth-rate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='1960' ordinal='1' />
              <column datatype='real' name='1961' ordinal='2' />
              <column datatype='real' name='1962' ordinal='3' />
              <column datatype='real' name='1963' ordinal='4' />
              <column datatype='real' name='1964' ordinal='5' />
              <column datatype='real' name='1965' ordinal='6' />
              <column datatype='real' name='1966' ordinal='7' />
              <column datatype='real' name='1967' ordinal='8' />
              <column datatype='real' name='1968' ordinal='9' />
              <column datatype='real' name='1969' ordinal='10' />
              <column datatype='real' name='1970' ordinal='11' />
              <column datatype='real' name='1971' ordinal='12' />
              <column datatype='real' name='1972' ordinal='13' />
              <column datatype='real' name='1973' ordinal='14' />
              <column datatype='real' name='1974' ordinal='15' />
              <column datatype='real' name='1975' ordinal='16' />
              <column datatype='real' name='1976' ordinal='17' />
              <column datatype='real' name='1977' ordinal='18' />
              <column datatype='real' name='1978' ordinal='19' />
              <column datatype='real' name='1979' ordinal='20' />
              <column datatype='real' name='1980' ordinal='21' />
              <column datatype='real' name='1981' ordinal='22' />
              <column datatype='real' name='1982' ordinal='23' />
              <column datatype='real' name='1983' ordinal='24' />
              <column datatype='real' name='1984' ordinal='25' />
              <column datatype='real' name='1985' ordinal='26' />
              <column datatype='real' name='1986' ordinal='27' />
              <column datatype='real' name='1987' ordinal='28' />
              <column datatype='real' name='1988' ordinal='29' />
              <column datatype='real' name='1989' ordinal='30' />
              <column datatype='real' name='1990' ordinal='31' />
              <column datatype='real' name='1991' ordinal='32' />
              <column datatype='real' name='1992' ordinal='33' />
              <column datatype='real' name='1993' ordinal='34' />
              <column datatype='real' name='1994' ordinal='35' />
              <column datatype='real' name='1995' ordinal='36' />
              <column datatype='real' name='1996' ordinal='37' />
              <column datatype='real' name='1997' ordinal='38' />
              <column datatype='real' name='1998' ordinal='39' />
              <column datatype='real' name='1999' ordinal='40' />
              <column datatype='real' name='2000' ordinal='41' />
              <column datatype='real' name='2001' ordinal='42' />
              <column datatype='real' name='2002' ordinal='43' />
              <column datatype='real' name='2003' ordinal='44' />
              <column datatype='real' name='2004' ordinal='45' />
              <column datatype='real' name='2005' ordinal='46' />
              <column datatype='real' name='2006' ordinal='47' />
              <column datatype='real' name='2007' ordinal='48' />
              <column datatype='real' name='2008' ordinal='49' />
            </columns>
          </relation>
          <relation connection='textscan.0lmkroi0q2r82n11q38h51hhlee5' name='Scaffold Values.csv' table='[Scaffold Values#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Scaffold Values' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1960]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1961]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1962]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1963]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1964]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1965]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1966]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1967]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1968]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1969]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1970]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1971]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1972]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1973]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1974]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1975]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1976]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1977]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1978]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1979]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[birth-rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scaffold Values]</local-name>
            <parent-name>[Scaffold Values.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Evenly distributed scaffold values' datatype='real' name='[Calculation_5831739343148777481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Scaffold Values] = 0 THEN {MIN([2008])} - [Parameters].[Parameter 1]&#10;ELSEIF [Scaffold Values] = 99 THEN {MAX([2008])} + [Parameters].[Parameter 1]&#10;ELSE&#10;({MIN([2008])} - [Parameters].[Parameter 1]) + &#10;&#10;(&#10;&#10;ABS(&#10;    ({MAX([2008])}+[Parameters].[Parameter 1]) - ({MIN([2008])}-[Parameters].[Parameter 1]) &#10;)&#10;&#10;    * ([Scaffold Values]/99)&#10;&#10;)&#10;END' />
      </column>
      <column caption='Kernel' datatype='real' name='[Calculation_5831739343154069515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1/({COUNTD([2008])}*[Parameters].[2006 Parameter])&#10;&#10;*&#10;&#10;(1/(SQRT(2*PI()))) &#10;&#10;* &#10;&#10;EXP(-0.5  * (([Calculation_5831739343148777481] - [2008])^2)/[Parameters].[2006 Parameter]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='birth-rate.csv' datatype='table' name='[__tableau_internal_object_id__].[birth-rate.csv_A5BC562938434D0FBB33EDD63BF397AA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bandwidth' datatype='integer' name='[2006 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <range min='1' />
        </column>
        <column caption='Scaffold scaling factor' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='crimerates-by-state-2005' inline='true' name='federated.0bsaob10v1axz0187qzrz0vtnjgm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crimerates-by-state-2005' name='textscan.0h5dbvq0yfz6ee13f1r180j2t7cs'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/ex4-2' filename='crimerates-by-state-2005.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='crimerates-by-state-2005.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' />
            <column datatype='real' name='murder' />
            <column datatype='real' name='forcible_rape' />
            <column datatype='real' name='robbery' />
            <column datatype='real' name='aggravated_assault' />
            <column datatype='real' name='burglary' />
            <column datatype='real' name='larceny_theft' />
            <column datatype='real' name='motor_vehicle_theft' />
            <column datatype='integer' name='population' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0h5dbvq0yfz6ee13f1r180j2t7cs' name='crimerates-by-state-2005.csv' table='[crimerates-by-state-2005#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='real' name='murder' ordinal='1' />
              <column datatype='real' name='forcible_rape' ordinal='2' />
              <column datatype='real' name='robbery' ordinal='3' />
              <column datatype='real' name='aggravated_assault' ordinal='4' />
              <column datatype='real' name='burglary' ordinal='5' />
              <column datatype='real' name='larceny_theft' ordinal='6' />
              <column datatype='real' name='motor_vehicle_theft' ordinal='7' />
              <column datatype='integer' name='population' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[crimerates-by-state-2005.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[murder]</local-name>
            <parent-name>[crimerates-by-state-2005.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forcible_rape]</local-name>
            <parent-name>[crimerates-by-state-2005.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery]</local-name>
            <parent-name>[crimerates-by-state-2005.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggravated_assault]</local-name>
            <parent-name>[crimerates-by-state-2005.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[crimerates-by-state-2005.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larceny_theft]</local-name>
            <parent-name>[crimerates-by-state-2005.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_theft]</local-name>
            <parent-name>[crimerates-by-state-2005.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[crimerates-by-state-2005.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[crimerates-by-state-2005.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='crimerates-by-state-2005.csv' datatype='table' name='[__tableau_internal_object_id__].[crimerates-by-state-2005.csv_31BF4269B31E4F03B2864B529E7F8AA9]' role='measure' type='quantitative' />
      <column caption='Aggravated Assault' datatype='real' name='[aggravated_assault]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Forcible Rape' datatype='real' name='[forcible_rape]' role='measure' type='quantitative' />
      <column caption='Larceny Theft' datatype='real' name='[larceny_theft]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='real' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
      <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='real' name='[robbery]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Murders Vs Burglaries For States in U.S.</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontsize='9'>Higher muder rates are usually associated with higher burglary rates.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Source: Data collected by Nathan Yau from U.S. Census Bureau</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimerates-by-state-2005' name='federated.0bsaob10v1axz0187qzrz0vtnjgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsaob10v1axz0187qzrz0vtnjgm'>
            <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[murder]' derivation='Sum' name='[sum:murder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsaob10v1axz0187qzrz0vtnjgm].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;United States&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bsaob10v1axz0187qzrz0vtnjgm].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0bsaob10v1axz0187qzrz0vtnjgm].[sum:population:qk]' />
              <text column='[federated.0bsaob10v1axz0187qzrz0vtnjgm].[none:state:nk]' />
              <lod column='[federated.0bsaob10v1axz0187qzrz0vtnjgm].[none:state:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bsaob10v1axz0187qzrz0vtnjgm].[none:state:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0bsaob10v1axz0187qzrz0vtnjgm].[sum:burglary:qk]</rows>
        <cols>[federated.0bsaob10v1axz0187qzrz0vtnjgm].[sum:murder:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Birthrate Density Plot for 2008</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Source: Data Collected by Nathan Yau from The World Bank</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='birth-rate' name='federated.02hiy780j30cpv190uynd1q1tz5k' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bandwidth' datatype='integer' name='[2006 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <range min='1' />
            </column>
            <column caption='Scaffold scaling factor' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02hiy780j30cpv190uynd1q1tz5k'>
            <column datatype='real' name='[2008]' role='measure' type='quantitative' />
            <column caption='Evenly distributed scaffold values' datatype='real' name='[Calculation_5831739343148777481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Scaffold Values] = 0 THEN {MIN([2008])} - [Parameters].[Parameter 1]&#10;ELSEIF [Scaffold Values] = 99 THEN {MAX([2008])} + [Parameters].[Parameter 1]&#10;ELSE&#10;({MIN([2008])} - [Parameters].[Parameter 1]) + &#10;&#10;(&#10;&#10;ABS(&#10;    ({MAX([2008])}+[Parameters].[Parameter 1]) - ({MIN([2008])}-[Parameters].[Parameter 1]) &#10;)&#10;&#10;    * ([Scaffold Values]/99)&#10;&#10;)&#10;END' />
            </column>
            <column caption='Kernel' datatype='real' name='[Calculation_5831739343154069515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1/({COUNTD([2008])}*[Parameters].[2006 Parameter])&#10;&#10;*&#10;&#10;(1/(SQRT(2*PI()))) &#10;&#10;* &#10;&#10;EXP(-0.5  * (([Calculation_5831739343148777481] - [2008])^2)/[Parameters].[2006 Parameter]))' />
            </column>
            <column datatype='integer' name='[Scaffold Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5831739343148777481]' derivation='None' name='[none:Calculation_5831739343148777481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5831739343154069515]' derivation='Sum' name='[sum:Calculation_5831739343154069515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.02hiy780j30cpv190uynd1q1tz5k].[sum:Calculation_5831739343154069515:qk]</rows>
        <cols>[federated.02hiy780j30cpv190uynd1q1tz5k].[none:Calculation_5831739343148777481:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Murders Vs Burglaries For States in U.S.</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontsize='9'>Higher muder rates are usually associated with higher burglary rates.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Source: Data collected by Nathan Yau from U.S. Census Bureau</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crimerates-by-state-2005' name='federated.0bsaob10v1axz0187qzrz0vtnjgm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bsaob10v1axz0187qzrz0vtnjgm'>
            <column caption='Burglary' datatype='real' name='[burglary]' role='measure' type='quantitative' />
            <column caption='Murder' datatype='real' name='[murder]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[murder]' derivation='Sum' name='[sum:murder:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bsaob10v1axz0187qzrz0vtnjgm].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;District of Columbia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bsaob10v1axz0187qzrz0vtnjgm].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bsaob10v1axz0187qzrz0vtnjgm].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bsaob10v1axz0187qzrz0vtnjgm].[sum:burglary:qk]</rows>
        <cols>[federated.0bsaob10v1axz0187qzrz0vtnjgm].[sum:murder:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
