<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (obama-approval-ratings)' inline='true' name='federated.1hshaj00uxd3yr16dddo1054r3on' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='obama-approval-ratings' name='excel-direct.057b9t40ea47nh18ap9bp0l4httb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bretyoung/Desktop/DSC 640/ex1-2/obama-approval-ratings.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.057b9t40ea47nh18ap9bp0l4httb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
            <column datatype='string' name='Issue' ordinal='0' />
            <column datatype='integer' name='Approve' ordinal='1' />
            <column datatype='integer' name='Disapprove' ordinal='2' />
            <column datatype='integer' name='None' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approve]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disapprove]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[None]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='N' name='[Approve]' role='measure' type='quantitative' />
      <column caption='Total % Approve' datatype='real' default-format='p0%' name='[Calculation_2168412875794935808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Approve])/Sum([Approve]+[Disapprove]+[None])' />
      </column>
      <column datatype='integer' default-format='N' name='[Disapprove]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='N' name='[None]' role='measure' type='quantitative' />
      <column caption='Total % Disapprove' datatype='real' default-format='p0%' name='[Total % Approve (copy)_2168412875799224321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Disapprove])/Sum([Approve]+[Disapprove]+[None])' />
      </column>
      <column caption='Total % None' datatype='real' default-format='p0%' name='[Total % Disapprove (copy)_2168412875799318530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([None])/Sum([Approve]+[Disapprove]+[None])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_27BA184CFC8B47A8B9629FDAFBE751BA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_27BA184CFC8B47A8B9629FDAFBE751BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_27BA184CFC8B47A8B9629FDAFBE751BA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_27BA184CFC8B47A8B9629FDAFBE751BA]' derivation='Count' name='[__tableau_internal_object_id__].[win:cnt:Sheet1_27BA184CFC8B47A8B9629FDAFBE751BA:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Calculation_2168412875794935808]' derivation='User' name='[cum:usr:Calculation_2168412875794935808:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2168412875794935808]' derivation='User' name='[pcto:usr:Calculation_2168412875794935808:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
      <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2168412875794935808]' derivation='User' name='[usr:Calculation_2168412875794935808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total % Approve (copy)_2168412875799224321]' derivation='User' name='[usr:Total % Approve (copy)_2168412875799224321:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total % Disapprove (copy)_2168412875799318530]' derivation='User' name='[usr:Total % Disapprove (copy)_2168412875799318530:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Obama Approval Ratings By Issue</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='12'>Approval rating percents are determined from totals for each issue.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Source: Data collected By Nathan Yau from Wikipedia</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.1hshaj00uxd3yr16dddo1054r3on' />
          </datasources>
          <datasource-dependencies datasource='federated.1hshaj00uxd3yr16dddo1054r3on'>
            <column datatype='integer' default-format='N' name='[Approve]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='N' name='[Disapprove]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[sum:Approve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[sum:Disapprove:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[sum:None:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hshaj00uxd3yr16dddo1054r3on].[none:Issue:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Economy&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Energy Policy&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Environment&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]</column>
            <column>[federated.1hshaj00uxd3yr16dddo1054r3on].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]' />
              <wedge-size column='[federated.1hshaj00uxd3yr16dddo1054r3on].[Multiple Values]' />
              <text column='[federated.1hshaj00uxd3yr16dddo1054r3on].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hshaj00uxd3yr16dddo1054r3on].[none:Issue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Obama Approval Ratings By Issue</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='12'>Approval rating percents are determined from totals for each issue.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Source: Data collected By Nathan Yau from Wikipedia</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.1hshaj00uxd3yr16dddo1054r3on' />
          </datasources>
          <datasource-dependencies datasource='federated.1hshaj00uxd3yr16dddo1054r3on'>
            <column datatype='integer' default-format='N' name='[Approve]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='N' name='[Disapprove]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[sum:Approve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[sum:Disapprove:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[sum:None:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hshaj00uxd3yr16dddo1054r3on].[none:Issue:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Federal Budget Deficit&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Foreign Affairs&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Healthcare Policy&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Immigration&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]</column>
            <column>[federated.1hshaj00uxd3yr16dddo1054r3on].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]' />
              <wedge-size column='[federated.1hshaj00uxd3yr16dddo1054r3on].[Multiple Values]' />
              <text column='[federated.1hshaj00uxd3yr16dddo1054r3on].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hshaj00uxd3yr16dddo1054r3on].[none:Issue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Obama Approval Ratings By Issue</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='12'>Approval rating percents are determined from totals for each issue.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Source: Data collected By Nathan Yau from Wikipedia</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.1hshaj00uxd3yr16dddo1054r3on' />
          </datasources>
          <datasource-dependencies datasource='federated.1hshaj00uxd3yr16dddo1054r3on'>
            <column datatype='integer' default-format='N' name='[Approve]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='N' name='[Disapprove]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[sum:Approve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[sum:Disapprove:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[sum:None:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hshaj00uxd3yr16dddo1054r3on].[none:Issue:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Race Relations&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Situation in Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Situation in Iraq&quot;' />
              <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Taxes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]</column>
            <column>[federated.1hshaj00uxd3yr16dddo1054r3on].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]' />
              <wedge-size column='[federated.1hshaj00uxd3yr16dddo1054r3on].[Multiple Values]' />
              <text column='[federated.1hshaj00uxd3yr16dddo1054r3on].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hshaj00uxd3yr16dddo1054r3on].[none:Issue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Obama Approval Ratings By Issue</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='12'>Approval rating percents are determined from totals for each issue.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Source: Data collected By Nathan Yau from Wikipedia</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.1hshaj00uxd3yr16dddo1054r3on' />
          </datasources>
          <datasource-dependencies datasource='federated.1hshaj00uxd3yr16dddo1054r3on'>
            <column datatype='integer' default-format='N' name='[Approve]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='N' name='[Disapprove]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[None]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Approve]' derivation='Sum' name='[sum:Approve:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Disapprove]' derivation='Sum' name='[sum:Disapprove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[None]' derivation='Sum' name='[sum:None:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[sum:Approve:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[sum:Disapprove:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[sum:None:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hshaj00uxd3yr16dddo1054r3on].[none:Issue:nk]'>
            <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Terrorism&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]</column>
            <column>[federated.1hshaj00uxd3yr16dddo1054r3on].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]' />
              <wedge-size column='[federated.1hshaj00uxd3yr16dddo1054r3on].[Multiple Values]' />
              <text column='[federated.1hshaj00uxd3yr16dddo1054r3on].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hshaj00uxd3yr16dddo1054r3on].[none:Issue:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Overall Obama Approval Rating</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='12'>Approval ratings are combined into an overall rating.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Source: Data collected By Nathan Yau from Wikipedia</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (obama-approval-ratings)' name='federated.1hshaj00uxd3yr16dddo1054r3on' />
          </datasources>
          <datasource-dependencies datasource='federated.1hshaj00uxd3yr16dddo1054r3on'>
            <column datatype='integer' default-format='N' name='[Approve]' role='measure' type='quantitative' />
            <column caption='Total % Approve' datatype='real' default-format='p0%' name='[Calculation_2168412875794935808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Approve])/Sum([Approve]+[Disapprove]+[None])' />
            </column>
            <column datatype='integer' default-format='N' name='[Disapprove]' role='measure' type='quantitative' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='N' name='[None]' role='measure' type='quantitative' />
            <column caption='Total % Disapprove' datatype='real' default-format='p0%' name='[Total % Approve (copy)_2168412875799224321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Disapprove])/Sum([Approve]+[Disapprove]+[None])' />
            </column>
            <column caption='Total % None' datatype='real' default-format='p0%' name='[Total % Disapprove (copy)_2168412875799318530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([None])/Sum([Approve]+[Disapprove]+[None])' />
            </column>
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2168412875794935808]' derivation='User' name='[pcto:usr:Calculation_2168412875794935808:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2168412875794935808]' derivation='User' name='[usr:Calculation_2168412875794935808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total % Approve (copy)_2168412875799224321]' derivation='User' name='[usr:Total % Approve (copy)_2168412875799224321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total % Disapprove (copy)_2168412875799318530]' derivation='User' name='[usr:Total % Disapprove (copy)_2168412875799318530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[usr:Calculation_2168412875794935808:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[usr:Total \% Approve (copy)_2168412875799224321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hshaj00uxd3yr16dddo1054r3on].[usr:Total \% Disapprove (copy)_2168412875799318530:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hshaj00uxd3yr16dddo1054r3on].[none:Issue:nk]'>
            <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]</column>
            <column>[federated.1hshaj00uxd3yr16dddo1054r3on].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hshaj00uxd3yr16dddo1054r3on].[usr:Calculation_2168412875794935808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]' />
              <wedge-size column='[federated.1hshaj00uxd3yr16dddo1054r3on].[Multiple Values]' />
              <text column='[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]' />
              <text column='[federated.1hshaj00uxd3yr16dddo1054r3on].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1hshaj00uxd3yr16dddo1054r3on].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hshaj00uxd3yr16dddo1054r3on].[usr:Calculation_2168412875794935808:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1hshaj00uxd3yr16dddo1054r3on].[pcto:usr:Calculation_2168412875794935808:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hshaj00uxd3yr16dddo1054r3on].[usr:Calculation_2168412875794935808:qk] + [federated.1hshaj00uxd3yr16dddo1054r3on].[usr:Calculation_2168412875794935808:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Obama Approval Ratings By Issue</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontsize='12'>Approval rating percents are determined from totals for each issue.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7375' id='18' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90625' id='7' param='horz' w='98400' x='800' y='8375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90625' id='5' w='82400' x='800' y='8375'>
                <zone h='22655' id='3' name='Sheet 1' show-title='false' w='82400' x='800' y='8375'>
                </zone>
                <zone h='22656' id='13' name='Sheet 1 (3)' show-title='false' w='82400' x='800' y='53687'>
                </zone>
                <zone h='22657' id='14' name='Sheet 1 (4)' show-caption='true' show-title='false' w='82400' x='800' y='76343'>
                </zone>
                <zone h='22657' id='15' name='Sheet 1 (2)' show-title='false' w='82400' x='800' y='31030'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='90625' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='8375'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]' w='16000' x='83200' y='8375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 2' show-caption='true' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='8' name='Sheet 2' pane-specification-id='1' param='[federated.1hshaj00uxd3yr16dddo1054r3on].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
