<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Contour Interval' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parameter 2' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='costcos-geocoded' inline='true' name='federated.1y5e3qg0lrupi812e7bwa1esxwqe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='costcos-geocoded' name='textscan.0n0wl9f0ofg4sg1dj04ky1yhro0h'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/ex5-2' filename='costcos-geocoded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n0wl9f0ofg4sg1dj04ky1yhro0h' name='costcos-geocoded.csv' table='[costcos-geocoded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Address' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Zip Code' ordinal='3' />
            <column datatype='real' name='Latitude' ordinal='4' />
            <column datatype='real' name='Longitude' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[costcos-geocoded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='costcos-geocoded.csv' datatype='table' name='[__tableau_internal_object_id__].[costcos-geocoded.csv_954B0D436E224970A0DDDDFF1C0E38C7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='contours' inline='true' name='federated.00fzbpj1ksozab1epmj9x0n1wro6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='contours' name='textscan.0g8fkkj0vv9rsk19p8fmi03ungun'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/ex5-2' filename='contours.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g8fkkj0vv9rsk19p8fmi03ungun' name='contours.csv' table='[contours#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='NoName' ordinal='1' />
            <column datatype='integer' name='Number of Records' ordinal='2' />
            <column datatype='real' name='x' ordinal='3' />
            <column datatype='real' name='y' ordinal='4' />
            <column datatype='integer' name='z' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[contours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoName]</local-name>
            <parent-name>[contours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[contours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[contours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[contours.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z]</local-name>
            <parent-name>[contours.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No Name' datatype='integer' name='[NoName]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='contours.csv' datatype='table' name='[__tableau_internal_object_id__].[contours.csv_92DC7E482A3747FFB02DA23E3BB6D1F6]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column caption='Z' datatype='integer' name='[z]' role='measure' type='quantitative' />
      <column-instance column='[NoName]' derivation='None' name='[none:NoName:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NoName]' derivation='Sum' name='[sum:NoName:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ppg2008' inline='true' name='federated.0ddjokw08qqft0160zq6b0sretwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ppg2008' name='textscan.1dia71o03j4sc71fxt90s0uf8oa6'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/ex5-2' filename='ppg2008.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dia71o03j4sc71fxt90s0uf8oa6' name='ppg2008.csv' table='[ppg2008#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name  ' ordinal='0' />
            <column datatype='integer' name='G' ordinal='1' />
            <column datatype='real' name='MIN' ordinal='2' />
            <column datatype='real' name='PTS' ordinal='3' />
            <column datatype='real' name='FGM' ordinal='4' />
            <column datatype='real' name='FGA' ordinal='5' />
            <column datatype='real' name='FGP' ordinal='6' />
            <column datatype='real' name='FTM' ordinal='7' />
            <column datatype='real' name='FTA' ordinal='8' />
            <column datatype='real' name='FTP' ordinal='9' />
            <column datatype='real' name='3PM' ordinal='10' />
            <column datatype='real' name='3PA' ordinal='11' />
            <column datatype='real' name='3PP' ordinal='12' />
            <column datatype='real' name='ORB' ordinal='13' />
            <column datatype='real' name='DRB' ordinal='14' />
            <column datatype='real' name='TRB' ordinal='15' />
            <column datatype='real' name='AST' ordinal='16' />
            <column datatype='real' name='STL' ordinal='17' />
            <column datatype='real' name='BLK' ordinal='18' />
            <column datatype='real' name='TO' ordinal='19' />
            <column datatype='real' name='PF' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name  ]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIN]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PM]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PP]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[ppg2008.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
      <column datatype='real' name='[3PM]' role='measure' type='quantitative' />
      <column datatype='real' name='[3PP]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:3PA:qk]&quot;' value='Three-point Attempts' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:3PM:qk]&quot;' value='Three-pointers Made' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:3PP:qk]&quot;' value='Three-point Percentage' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:AST:qk]&quot;' value='Assists' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:BLK:qk]&quot;' value='Blocks' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:DRB:qk]&quot;' value='Defensive Rebounds' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FGA:qk]&quot;' value='Field Goal Attempts' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FGM:qk]&quot;' value='Field Goals Made' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FGP:qk]&quot;' value='Field Goal Percentage' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FTA:qk]&quot;' value='Free Throw Attempts' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FTM:qk]&quot;' value='Free Throws Made' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FTP:qk]&quot;' value='Free Throw Percentage' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:G:qk]&quot;' value='Games' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:MIN:qk]&quot;' value='Minutes' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:ORB:qk]&quot;' value='Offensive Rebounds' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:PTS:qk]&quot;' value='Points' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:STL:qk]&quot;' value='Steals' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:TO:qk]&quot;' value='Turnovers' />
          <alias key='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:TRB:qk]&quot;' value='Total Rebounds' />
        </aliases>
      </column>
      <column datatype='real' name='[AST]' role='measure' type='quantitative' />
      <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
      <column caption='z' datatype='real' name='[Calculation_377457984725131264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[3PM]^22 +[FTM]^2' />
      </column>
      <column datatype='real' name='[DRB]' role='measure' type='quantitative' />
      <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
      <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
      <column datatype='real' name='[FGP]' role='measure' type='quantitative' />
      <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
      <column datatype='real' name='[FTM]' role='measure' type='quantitative' />
      <column datatype='real' name='[FTP]' role='measure' type='quantitative' />
      <column datatype='integer' name='[G]' role='measure' type='quantitative' />
      <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
      <column datatype='real' name='[ORB]' role='measure' type='quantitative' />
      <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
      <column datatype='real' name='[STL]' role='measure' type='quantitative' />
      <column datatype='real' name='[TO]' role='measure' type='quantitative' />
      <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ppg2008.csv' datatype='table' name='[__tableau_internal_object_id__].[ppg2008.csv_7850007FC1964D23A8CDB2F0016DFB9B]' role='measure' type='quantitative' />
      <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PM]' derivation='Sum' name='[sum:3PM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PP]' derivation='Sum' name='[sum:3PP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRB]' derivation='Sum' name='[sum:DRB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FGP]' derivation='Sum' name='[sum:FGP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTM]' derivation='Sum' name='[sum:FTM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FTP]' derivation='Sum' name='[sum:FTP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MIN]' derivation='Sum' name='[sum:MIN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ORB]' derivation='Sum' name='[sum:ORB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRB]' derivation='Sum' name='[sum:TRB:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='contours chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Contour Plot</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>Source: Data from Bora Beran at </run>
            <run auto-url='true' fontalignment='2' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://boraberan.wordpress.com/2015/12/18/going-3d-with-tableau/&amp;quot;'>https://boraberan.wordpress.com/2015/12/18/going-3d-with-tableau/</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='contours' name='federated.00fzbpj1ksozab1epmj9x0n1wro6' />
          </datasources>
          <datasource-dependencies datasource='federated.00fzbpj1ksozab1epmj9x0n1wro6'>
            <column caption='No Name' datatype='integer' name='[NoName]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[NoName]' derivation='None' name='[none:NoName:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[z]' derivation='Sum' name='[sum:z:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
            <column caption='Z' datatype='integer' name='[z]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.00fzbpj1ksozab1epmj9x0n1wro6].[none:id:ok]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.00fzbpj1ksozab1epmj9x0n1wro6].[sum:z:qk]' />
              <lod column='[federated.00fzbpj1ksozab1epmj9x0n1wro6].[none:id:ok]' />
              <path column='[federated.00fzbpj1ksozab1epmj9x0n1wro6].[none:NoName:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fzbpj1ksozab1epmj9x0n1wro6].[sum:x:qk]</rows>
        <cols>[federated.00fzbpj1ksozab1epmj9x0n1wro6].[sum:y:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='heat map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NBA Player Per Game Stats</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontsize='9'>2008 - 2009 Season top 50 scorers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Source: Data Collected by Nathan Yau from databaseBasketball</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ppg2008' name='federated.0ddjokw08qqft0160zq6b0sretwo' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddjokw08qqft0160zq6b0sretwo'>
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PM]' role='measure' type='quantitative' />
            <column datatype='real' name='[3PP]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column datatype='real' name='[BLK]' role='measure' type='quantitative' />
            <column datatype='real' name='[DRB]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGM]' role='measure' type='quantitative' />
            <column datatype='real' name='[FGP]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTA]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTM]' role='measure' type='quantitative' />
            <column datatype='real' name='[FTP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[G]' role='measure' type='quantitative' />
            <column datatype='real' name='[MIN]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[Name  ]' role='dimension' type='nominal' />
            <column datatype='real' name='[ORB]' role='measure' type='quantitative' />
            <column datatype='real' name='[PF]' role='measure' type='quantitative' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='real' name='[STL]' role='measure' type='quantitative' />
            <column datatype='real' name='[TO]' role='measure' type='quantitative' />
            <column datatype='real' name='[TRB]' role='measure' type='quantitative' />
            <column-instance column='[Name  ]' derivation='None' name='[none:Name  :nk]' pivot='key' type='nominal' />
            <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PM]' derivation='Sum' name='[sum:3PM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PP]' derivation='Sum' name='[sum:3PP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Sum' name='[sum:AST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BLK]' derivation='Sum' name='[sum:BLK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRB]' derivation='Sum' name='[sum:DRB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGA]' derivation='Sum' name='[sum:FGA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGM]' derivation='Sum' name='[sum:FGM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FGP]' derivation='Sum' name='[sum:FGP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTA]' derivation='Sum' name='[sum:FTA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTM]' derivation='Sum' name='[sum:FTM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FTP]' derivation='Sum' name='[sum:FTP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[G]' derivation='Sum' name='[sum:G:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN]' derivation='Sum' name='[sum:MIN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORB]' derivation='Sum' name='[sum:ORB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PF]' derivation='Sum' name='[sum:PF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTS]' derivation='Sum' name='[sum:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STL]' derivation='Sum' name='[sum:STL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TO]' derivation='Sum' name='[sum:TO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRB]' derivation='Sum' name='[sum:TRB:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddjokw08qqft0160zq6b0sretwo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:G:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:MIN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:PTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FGM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FGA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FGP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FTM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FTA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FTP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:3PM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:3PA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:3PP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:ORB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:DRB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:TRB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:AST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:STL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:BLK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:TO:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ddjokw08qqft0160zq6b0sretwo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:G:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:MIN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:PTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FGM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FGA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FGP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FTM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FTA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:FTP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:PF:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:3PM:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:3PA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:3PP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:ORB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:DRB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:TRB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:AST:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:STL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:BLK:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ddjokw08qqft0160zq6b0sretwo].[sum:TO:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ddjokw08qqft0160zq6b0sretwo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ddjokw08qqft0160zq6b0sretwo].[Multiple Values]' separate-domains='true' />
              <lod column='[federated.0ddjokw08qqft0160zq6b0sretwo].[:Measure Names]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddjokw08qqft0160zq6b0sretwo].[none:Name  :nk]</rows>
        <cols>[federated.0ddjokw08qqft0160zq6b0sretwo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='spatial chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Costco Locations in the United States</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2'>Source: Data Collected by Nathan Yau.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='costcos-geocoded' name='federated.1y5e3qg0lrupi812e7bwa1esxwqe' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y5e3qg0lrupi812e7bwa1esxwqe'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.1y5e3qg0lrupi812e7bwa1esxwqe].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y5e3qg0lrupi812e7bwa1esxwqe].[none:Latitude:qk]</rows>
        <cols>[federated.1y5e3qg0lrupi812e7bwa1esxwqe].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='heat map' show-caption='true' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
