<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2000&quot;'>
        <calculation class='tableau' formula='&quot;2000&quot;' />
        <members>
          <member value='&quot;2000&quot;' />
          <member value='&quot;2001&quot;' />
          <member value='&quot;2002&quot;' />
          <member value='&quot;2003&quot;' />
          <member value='&quot;2004&quot;' />
          <member value='&quot;2005&quot;' />
          <member value='&quot;2006&quot;' />
          <member value='&quot;2007&quot;' />
          <member value='&quot;2008&quot;' />
          <member value='&quot;2009&quot;' />
          <member value='&quot;2010&quot;' />
          <member value='&quot;2011&quot;' />
          <member value='&quot;2012&quot;' />
          <member value='&quot;2013&quot;' />
          <member value='&quot;2014&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10.0'>
        <calculation class='tableau' formula='10.0' />
        <range granularity='1.0' max='25.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Multiple Connections' inline='true' name='federated.1ewkeyc1px91zx1czjfsr1g9mnrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1ulwse1197fjmm15tyfiq0p3dctd'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/Final Project Data' filename='airline-safety.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Cars_94-18' name='textscan.17fekc00bdgyjp1eseh6y0i9hoju'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/bretyoung/Desktop/DSC 640/Final Project Data/Cars_95-14.csv' dataRefreshTime='' directory='/Users/bretyoung/Desktop/DSC 640/Final Project Data' filename='Cars_94-18.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Airplane Fatalities by Year 1918-2019' name='textscan.1fa2i7g12vyd2313eolk31vkg4p3'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/Final Project Data' filename='Airplane Fatalities by Year 1918-2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Financials' name='pdf.17iucm21jt13mc11l90051ejg7uw'>
            <connection class='pdf' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='/Users/bretyoung/Desktop/DSC 640/Final Project Data/Financials.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.1vq5m350vr21s611js8oj0ta1uln'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/Final Project Data' filename='Airplane_Crashes_and_Fatalities_Since_1908.csv' password='' server='' />
          </named-connection>
          <named-connection caption='table_02_14_121819 2' name='textscan.0uyazgz1a03yvy16a05jp078toar'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/Final Project Data' filename='table_02_14_121819 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ulwse1197fjmm15tyfiq0p3dctd' name='airline-safety.csv' table='[/Users/bretyoung/Desktop/DSC 640/Final Project Data/airline-safety#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='airline' ordinal='0' />
              <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
              <column datatype='integer' name='incidents_85_99' ordinal='2' />
              <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
              <column datatype='integer' name='fatalities_85_99' ordinal='4' />
              <column datatype='integer' name='incidents_00_14' ordinal='5' />
              <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
              <column datatype='integer' name='fatalities_00_14' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1fa2i7g12vyd2313eolk31vkg4p3' name='Airplane Fatalities by Year 1918-2019.csv' table='[/Users/bretyoung/Desktop/DSC 640/Final Project Data/Airplane Fatalities by Year 1918-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Fatalities' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1vq5m350vr21s611js8oj0ta1uln' name='Airplane_Crashes_and_Fatalities_Since_1908.csv' table='[/Users/bretyoung/Desktop/DSC 640/Final Project Data/Airplane_Crashes_and_Fatalities_Since_1908#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='datetime' name='Time' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Operator' ordinal='3' />
              <column datatype='integer' name='Flight #' ordinal='4' />
              <column datatype='string' name='Route' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='string' name='Registration' ordinal='7' />
              <column datatype='string' name='cn/In' ordinal='8' />
              <column datatype='integer' name='Aboard' ordinal='9' />
              <column datatype='integer' name='Fatalities' ordinal='10' />
              <column datatype='integer' name='Ground' ordinal='11' />
              <column datatype='string' name='Summary' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1fa2i7g12vyd2313eolk31vkg4p3' name='Cars_94-18.csv' table='[/Users/bretyoung/Desktop/DSC 640/Final Project Data/Cars_94-18#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Fatalities' ordinal='1' />
              <column datatype='integer' name='Resident Population (Thousands)' ordinal='2' />
              <column datatype='real' name='Fatality Rate per 100,000 Population' ordinal='3' />
              <column datatype='integer' name='Licensed Drivers (Thousands)' ordinal='4' />
              <column datatype='real' name='Fatality Rate per 100,000 Licensed Drivers' ordinal='5' />
              <column datatype='integer' name='Registered Motor Vehicles (Thousands)' ordinal='6' />
              <column datatype='real' name='Fatality Rate per 100,000 Registered Vehicles' ordinal='7' />
              <column datatype='integer' name='Vehicle Miles Traveled (Billions)' ordinal='8' />
              <column datatype='real' name='Fatality Rate per 100 Million VMT' ordinal='9' />
            </columns>
          </relation>
          <relation connection='pdf.17iucm21jt13mc11l90051ejg7uw' name='Page    1 Table  1' table='[&apos;Page    1 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:I48:no:A1:I48:4' lost='0' outcome='1' processed='362'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Operating Revenue' ordinal='1' />
              <column datatype='integer' name='Fuel Expense' ordinal='2' />
              <column datatype='integer' name='Labor Expense' ordinal='3' />
              <column datatype='integer' name='Other Expense*' ordinal='4' />
              <column datatype='integer' name='Operating Expense' ordinal='5' />
              <column datatype='integer' name='Operating Profit' ordinal='6' />
              <column datatype='integer' name='Pre-Tax Profit' ordinal='7' />
              <column datatype='string' name='Net&#9;Profi' ordinal='8' />
            </columns>
          </relation>
          <relation connection='pdf.17iucm21jt13mc11l90051ejg7uw' name='Page    2 Table  1' table='[&apos;Page    2 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:B44:no:A1:B44:1' lost='0' outcome='1' processed='86'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Net&#9;Profit' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0uyazgz1a03yvy16a05jp078toar' name='table_02_14_121819 2.csv1' table='[table_02_14_121819 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Total fatalities' ordinal='1' />
              <column datatype='integer' name='Total seriously injured persons' ordinal='2' />
              <column datatype='integer' name='Total accidents' ordinal='3' />
              <column datatype='integer' name='Total accidents, fatal' ordinal='4' />
              <column datatype='integer' name='Flight hours (thousands)' ordinal='5' />
              <column datatype='real' name='Fatalities' ordinal='6' />
              <column datatype='real' name='Seriously injured persons ' ordinal='7' />
              <column datatype='real' name='Total accidents 1' ordinal='8' />
              <column datatype='real' name='Total accidents, fatal 1' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0uyazgz1a03yvy16a05jp078toar' name='table_02_14_121819 2.csv' table='[table_02_14_121819 2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Total fatalities' ordinal='1' />
              <column datatype='integer' name='Total seriously injured persons' ordinal='2' />
              <column datatype='integer' name='Total accidents' ordinal='3' />
              <column datatype='integer' name='Total accidents, fatal' ordinal='4' />
              <column datatype='integer' name='Flight hours (thousands)' ordinal='5' />
              <column datatype='real' name='Fatalities' ordinal='6' />
              <column datatype='real' name='Seriously injured persons ' ordinal='7' />
              <column datatype='real' name='Total accidents 1' ordinal='8' />
              <column datatype='real' name='Total accidents, fatal 1' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Airplane Fatalities by Year 1918-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Airplane Fatalities by Year 1918-2019.csv)]</local-name>
            <parent-name>[Airplane Fatalities by Year 1918-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]</local-name>
            <parent-name>[Airplane Fatalities by Year 1918-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population (Thousands) (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Population (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Drivers (Thousands) (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Licensed Drivers (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Motor Vehicles (Thousands) (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Registered Vehicles (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles Traveled (Billions) (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100 Million VMT (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Revenue]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Expense]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Expense]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expense*]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expense]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Profit]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net&#9;Profi]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Page    2 Table  1)]</local-name>
            <parent-name>[Page    2 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net&#9;Profit]</local-name>
            <parent-name>[Page    2 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (table_02_14_121819 2.csv1)]</local-name>
            <parent-name>[table_02_14_121819 2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fatalities (table_02_14_121819 2.csv1)]</local-name>
            <parent-name>[table_02_14_121819 2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total seriously injured persons (table_02_14_121819 2.csv1)]</local-name>
            <parent-name>[table_02_14_121819 2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidents (table_02_14_121819 2.csv1)]</local-name>
            <parent-name>[table_02_14_121819 2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidents, fatal (table_02_14_121819 2.csv1)]</local-name>
            <parent-name>[table_02_14_121819 2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight hours (thousands) (table_02_14_121819 2.csv1)]</local-name>
            <parent-name>[table_02_14_121819 2.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (table_02_14_121819 2.csv1)]</local-name>
            <parent-name>[table_02_14_121819 2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seriously injured persons  (table_02_14_121819 2.csv1)]</local-name>
            <parent-name>[table_02_14_121819 2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidents 1 (table_02_14_121819 2.csv1)]</local-name>
            <parent-name>[table_02_14_121819 2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidents, fatal 1 (table_02_14_121819 2.csv1)]</local-name>
            <parent-name>[table_02_14_121819 2.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (table_02_14_121819 2.csv)]</local-name>
            <parent-name>[table_02_14_121819 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total fatalities]</local-name>
            <parent-name>[table_02_14_121819 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total seriously injured persons]</local-name>
            <parent-name>[table_02_14_121819 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidents]</local-name>
            <parent-name>[table_02_14_121819 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidents, fatal]</local-name>
            <parent-name>[table_02_14_121819 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight hours (thousands)]</local-name>
            <parent-name>[table_02_14_121819 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (table_02_14_121819 2.csv)]</local-name>
            <parent-name>[table_02_14_121819 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seriously injured persons ]</local-name>
            <parent-name>[table_02_14_121819 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidents 1]</local-name>
            <parent-name>[table_02_14_121819 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total accidents, fatal 1]</local-name>
            <parent-name>[table_02_14_121819 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[sum:Fatalities (Airplane Fatalities by Year 1918-2019.csv):qk]&quot;' value='Airplane' />
          <alias key='&quot;[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[sum:Fatalities (Cars_94-18.csv):qk]&quot;' value='Car' />
          <alias key='&quot;[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[usr:Calculation_4200802947241590789:qk]&quot;' value='Cars' />
          <alias key='&quot;[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[usr:Total Percent Car (copy)_4200802947242176518:qk]&quot;' value='Airplanes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total accidents, fatal]) / TOTAL(SUM([Total accidents, fatal]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Total accidents])) - LOOKUP(ZN(SUM([Total accidents])), -1)) / ABS(LOOKUP(ZN(SUM([Total accidents])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Percent Car' datatype='real' default-format='p0%' name='[Calculation_4200802947241590789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fatalities (Cars_94-18.csv)])/(Sum([Fatalities (Airplane Fatalities by Year 1918-2019.csv)]) + Sum([Fatalities (Cars_94-18.csv)]))' />
      </column>
      <column caption='Airplane Fatality Rate miles' datatype='real' name='[Calculation_5398690103028269056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Fatalities (table_02_14_121819 2.csv)] * 0.002' />
      </column>
      <column caption='Flight Miles (Billion)' datatype='real' name='[Calculation_5409456520896233472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Flight hours (thousands)] * 500/1000' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_83949951753809920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Year (Cars_94-18.csv)]: 100 * AVG([Fatalities (Cars_94-18.csv)] - [Total fatalities] / [Total fatalities])}' />
      </column>
      <column caption='Country (copy)' datatype='string' name='[Country (copy)_4200802949705719819]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]' role='measure' type='quantitative' />
      <column caption='Fatalities (Cars 94-18.csv)' datatype='integer' name='[Fatalities (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Fatalities (table 02 14 121819 2.csv)' datatype='real' name='[Fatalities (table_02_14_121819 2.csv)]' role='measure' type='quantitative' />
      <column caption='Fatalities (table 02 14 121819 2.csv1)' datatype='real' name='[Fatalities (table_02_14_121819 2.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='Fatality Rate per 100 Million VMT (Cars 94-18.csv)' datatype='real' name='[Fatality Rate per 100 Million VMT (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Fatality Rate per 100,000 Licensed Drivers (Cars 94-18.csv)' datatype='real' name='[Fatality Rate per 100,000 Licensed Drivers (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Fatality Rate per 100,000 Population (Cars 94-18.csv)' datatype='real' name='[Fatality Rate per 100,000 Population (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Fatality Rate per 100,000 Registered Vehicles (Cars 94-18.csv)' datatype='real' name='[Fatality Rate per 100,000 Registered Vehicles (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flight #]' role='measure' type='quantitative' />
      <column caption='Flight hours (thousands) (table 02 14 121819 2.csv1)' datatype='integer' name='[Flight hours (thousands) (table_02_14_121819 2.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flight hours (thousands)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fuel Expense]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Labor Expense]' role='measure' type='quantitative' />
      <column caption='Licensed Drivers (Thousands) (Cars 94-18.csv)' datatype='integer' name='[Licensed Drivers (Thousands) (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Net&#9;Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Operating Expense]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Operating Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Operating Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Other Expense*]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pre-Tax Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column caption='Registered Motor Vehicles (Thousands) (Cars 94-18.csv)' datatype='integer' name='[Registered Motor Vehicles (Thousands) (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Resident Population (Thousands) (Cars 94-18.csv)' datatype='integer' name='[Resident Population (Thousands) (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Seriously injured persons  (table 02 14 121819 2.csv1)' datatype='real' name='[Seriously injured persons  (table_02_14_121819 2.csv1)]' role='measure' type='quantitative' />
      <column caption='Seriously injured persons' datatype='real' name='[Seriously injured persons ]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total Percent Cars' datatype='real' default-format='p0%' name='[Total Percent Airplane (copy)_83949951933067265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fatalities (Cars_94-18.csv)])/(Sum([Fatalities (Airplane Fatalities by Year 1918-2019.csv)]) + Sum([Fatalities (Cars_94-18.csv)]))' />
      </column>
      <column caption='Total Percent Airplane' datatype='real' default-format='p0%' name='[Total Percent Car (copy)_4200802947242176518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fatalities (Airplane Fatalities by Year 1918-2019.csv)])/(Sum([Fatalities (Airplane Fatalities by Year 1918-2019.csv)]) + Sum([Fatalities (Cars_94-18.csv)]))' />
      </column>
      <column caption='Total accidents (table 02 14 121819 2.csv1)' datatype='integer' name='[Total accidents (table_02_14_121819 2.csv1)]' role='measure' type='quantitative' />
      <column caption='Total accidents 1 (table 02 14 121819 2.csv1)' datatype='real' name='[Total accidents 1 (table_02_14_121819 2.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total accidents 1]' role='measure' type='quantitative' />
      <column caption='Total accidents, fatal (table 02 14 121819 2.csv1)' datatype='integer' name='[Total accidents, fatal (table_02_14_121819 2.csv1)]' role='measure' type='quantitative' />
      <column caption='Total accidents, fatal 1 (table 02 14 121819 2.csv1)' datatype='real' name='[Total accidents, fatal 1 (table_02_14_121819 2.csv1)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total accidents, fatal 1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total accidents, fatal]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total accidents]' role='measure' type='quantitative' />
      <column caption='Total fatalities (table 02 14 121819 2.csv1)' datatype='integer' name='[Total fatalities (table_02_14_121819 2.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total fatalities]' role='measure' type='quantitative' />
      <column caption='Total seriously injured persons (table 02 14 121819 2.csv1)' datatype='integer' name='[Total seriously injured persons (table_02_14_121819 2.csv1)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total seriously injured persons]' role='measure' type='quantitative' />
      <column caption='Vehicle Miles Traveled (Billions) (Cars 94-18.csv)' datatype='integer' name='[Vehicle Miles Traveled (Billions) (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Airplane Fatalities by Year 1918-2019.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Cars 94-18.csv)' datatype='integer' name='[Year (Cars_94-18.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (Page    2 Table  1)]' role='dimension' type='quantitative' />
      <column caption='Year (table 02 14 121819 2.csv)' datatype='integer' name='[Year (table_02_14_121819 2.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (table 02 14 121819 2.csv1)' datatype='integer' name='[Year (table_02_14_121819 2.csv1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane Fatalities by Year 1918-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane Fatalities by Year 1918-2019.csv_3DFA6051762E4938B4D6E571FADA5276]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_F67CADF6A9324B9A9D00112F68DC6FD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cars_94-18.csv1' datatype='table' name='[__tableau_internal_object_id__].[Cars_94-18.csv_9C92852257674DC290E07B6C46DDE5BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Page    1 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page    1 Table  1_68FB1A5B5E6B49AEA7897F9F3867C19A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Page    2 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page    2 Table  1_FEE34D7DD51A4E13B3B1F05E2AD37BBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_E11D6FCB18FE489C8C8B666CDF0FC194]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='table_02_14_121819 2.csv1' datatype='table' name='[__tableau_internal_object_id__].[table_02_14_121819 2.csv_E6A5920E08254DBDBA5AD1A344D92D34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='table_02_14_121819 2.csv' datatype='table' name='[__tableau_internal_object_id__].[table_02_14_121819 2.csv_F951B9021F2144FD81A4FB065FE491F6]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airplane Fatalities by Year 1918-2019.csv_3DFA6051762E4938B4D6E571FADA5276]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airplane Fatalities by Year 1918-2019.csv_3DFA6051762E4938B4D6E571FADA5276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_F67CADF6A9324B9A9D00112F68DC6FD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_F67CADF6A9324B9A9D00112F68DC6FD3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cars_94-18.csv_9C92852257674DC290E07B6C46DDE5BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cars_94-18.csv_9C92852257674DC290E07B6C46DDE5BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Page    1 Table  1_68FB1A5B5E6B49AEA7897F9F3867C19A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Page    1 Table  1_68FB1A5B5E6B49AEA7897F9F3867C19A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Page    2 Table  1_FEE34D7DD51A4E13B3B1F05E2AD37BBE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Page    2 Table  1_FEE34D7DD51A4E13B3B1F05E2AD37BBE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety.csv_E11D6FCB18FE489C8C8B666CDF0FC194]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety.csv_E11D6FCB18FE489C8C8B666CDF0FC194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[table_02_14_121819 2.csv_F951B9021F2144FD81A4FB065FE491F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:table_02_14_121819 2.csv_F951B9021F2144FD81A4FB065FE491F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_83949951753809920]' derivation='Attribute' name='[attr:Calculation_83949951753809920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]' derivation='Attribute' name='[attr:Fatalities (Airplane Fatalities by Year 1918-2019.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (Cars_94-18.csv)]' derivation='Attribute' name='[attr:Fatalities (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100 Million VMT (Cars_94-18.csv)]' derivation='Avg' name='[avg:Fatality Rate per 100 Million VMT (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Count' name='[cnt:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_83949951753809920]' derivation='None' name='[none:Calculation_83949951753809920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4200802947241590789]' derivation='User' name='[pcto:usr:Calculation_4200802947241590789:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4200802947241590789]' derivation='User' name='[pcto:usr:Calculation_4200802947241590789:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4200802947241590789]' derivation='User' name='[pcto:usr:Calculation_4200802947241590789:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4200802947241590789]' derivation='User' name='[pcto:usr:Calculation_4200802947241590789:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4200802947241590789]' derivation='User' name='[pcto:usr:Calculation_4200802947241590789:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Percent Car (copy)_4200802947242176518]' derivation='User' name='[pcto:usr:Total Percent Car (copy)_4200802947242176518:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Percent Car (copy)_4200802947242176518]' derivation='User' name='[pcto:usr:Total Percent Car (copy)_4200802947242176518:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Percent Car (copy)_4200802947242176518]' derivation='User' name='[pcto:usr:Total Percent Car (copy)_4200802947242176518:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Percent Car (copy)_4200802947242176518]' derivation='User' name='[pcto:usr:Total Percent Car (copy)_4200802947242176518:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Percent Car (copy)_4200802947242176518]' derivation='User' name='[pcto:usr:Total Percent Car (copy)_4200802947242176518:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5398690103028269056]' derivation='Sum' name='[sum:Calculation_5398690103028269056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5409456520896233472]' derivation='Sum' name='[sum:Calculation_5409456520896233472:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_83949951753809920]' derivation='Sum' name='[sum:Calculation_83949951753809920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]' derivation='Sum' name='[sum:Fatalities (Airplane Fatalities by Year 1918-2019.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatalities (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (table_02_14_121819 2.csv)]' derivation='Sum' name='[sum:Fatalities (table_02_14_121819 2.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100 Million VMT (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatality Rate per 100 Million VMT (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100,000 Licensed Drivers (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Licensed Drivers (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100,000 Population (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Population (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100,000 Registered Vehicles (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Registered Vehicles (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight #]' derivation='Sum' name='[sum:Flight #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight hours (thousands)]' derivation='Sum' name='[sum:Flight hours (thousands):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Expense]' derivation='Sum' name='[sum:Fuel Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Labor Expense]' derivation='Sum' name='[sum:Labor Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Licensed Drivers (Thousands) (Cars_94-18.csv)]' derivation='Sum' name='[sum:Licensed Drivers (Thousands) (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net&#9;Profit]' derivation='Sum' name='[sum:Net&#9;Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Expense]' derivation='Sum' name='[sum:Operating Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit]' derivation='Sum' name='[sum:Operating Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Revenue]' derivation='Sum' name='[sum:Operating Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other Expense*]' derivation='Sum' name='[sum:Other Expense*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pre-Tax Profit]' derivation='Sum' name='[sum:Pre-Tax Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Registered Motor Vehicles (Thousands) (Cars_94-18.csv)]' derivation='Sum' name='[sum:Registered Motor Vehicles (Thousands) (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resident Population (Thousands) (Cars_94-18.csv)]' derivation='Sum' name='[sum:Resident Population (Thousands) (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Seriously injured persons ]' derivation='Sum' name='[sum:Seriously injured persons :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total accidents 1]' derivation='Sum' name='[sum:Total accidents 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total accidents, fatal 1]' derivation='Sum' name='[sum:Total accidents, fatal 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total accidents, fatal]' derivation='Sum' name='[sum:Total accidents, fatal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total accidents]' derivation='Sum' name='[sum:Total accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total fatalities]' derivation='Sum' name='[sum:Total fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total seriously injured persons]' derivation='Sum' name='[sum:Total seriously injured persons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle Miles Traveled (Billions) (Cars_94-18.csv)]' derivation='Sum' name='[sum:Vehicle Miles Traveled (Billions) (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4200802947241590789]' derivation='User' name='[usr:Calculation_4200802947241590789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_83949951753809920]' derivation='User' name='[usr:Calculation_83949951753809920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Percent Airplane (copy)_83949951933067265]' derivation='User' name='[usr:Total Percent Airplane (copy)_83949951933067265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Percent Car (copy)_4200802947242176518]' derivation='User' name='[usr:Total Percent Car (copy)_4200802947242176518:qk]' pivot='key' type='quantitative' />
      <group caption='United States' name='[Country Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Alaksa&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Alaska&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Calilfornia&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Hawaii&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Kauai&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Maine&quot;' />
          <groupfilter function='member' level='[Location - Split 2]' member='&quot;Miami&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.932039' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0679612' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Multiple Connections (2)' inline='true' name='federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1ulwse1197fjmm15tyfiq0p3dctd (copy)'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/Final Project Data' filename='airline-safety.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Cars_94-18' name='textscan.17fekc00bdgyjp1eseh6y0i9hoju (copy)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/bretyoung/Desktop/DSC 640/Final Project Data/Cars_95-14.csv' dataRefreshTime='' directory='/Users/bretyoung/Desktop/DSC 640/Final Project Data' filename='Cars_94-18.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Airplane Fatalities by Year 1918-2019' name='textscan.1fa2i7g12vyd2313eolk31vkg4p3 (copy)'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/Final Project Data' filename='Airplane Fatalities by Year 1918-2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Financials' name='pdf.17iucm21jt13mc11l90051ejg7uw (copy)'>
            <connection class='pdf' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='/Users/bretyoung/Desktop/DSC 640/Final Project Data/Financials.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.1vq5m350vr21s611js8oj0ta1uln (copy)'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/Final Project Data' filename='Airplane_Crashes_and_Fatalities_Since_1908.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ulwse1197fjmm15tyfiq0p3dctd (copy)' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='airline' ordinal='0' />
              <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
              <column datatype='integer' name='incidents_85_99' ordinal='2' />
              <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
              <column datatype='integer' name='fatalities_85_99' ordinal='4' />
              <column datatype='integer' name='incidents_00_14' ordinal='5' />
              <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
              <column datatype='integer' name='fatalities_00_14' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1fa2i7g12vyd2313eolk31vkg4p3 (copy)' name='Airplane Fatalities by Year 1918-2019.csv' table='[Airplane Fatalities by Year 1918-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Fatalities' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1vq5m350vr21s611js8oj0ta1uln (copy)' name='Airplane_Crashes_and_Fatalities_Since_1908.csv' table='[Airplane_Crashes_and_Fatalities_Since_1908#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='datetime' name='Time' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Operator' ordinal='3' />
              <column datatype='integer' name='Flight #' ordinal='4' />
              <column datatype='string' name='Route' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='string' name='Registration' ordinal='7' />
              <column datatype='string' name='cn/In' ordinal='8' />
              <column datatype='integer' name='Aboard' ordinal='9' />
              <column datatype='integer' name='Fatalities' ordinal='10' />
              <column datatype='integer' name='Ground' ordinal='11' />
              <column datatype='string' name='Summary' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1fa2i7g12vyd2313eolk31vkg4p3 (copy)' name='Cars_94-18.csv' table='[Cars_94-18#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Fatalities' ordinal='1' />
              <column datatype='integer' name='Resident Population (Thousands)' ordinal='2' />
              <column datatype='real' name='Fatality Rate per 100,000 Population' ordinal='3' />
              <column datatype='integer' name='Licensed Drivers (Thousands)' ordinal='4' />
              <column datatype='real' name='Fatality Rate per 100,000 Licensed Drivers' ordinal='5' />
              <column datatype='integer' name='Registered Motor Vehicles (Thousands)' ordinal='6' />
              <column datatype='real' name='Fatality Rate per 100,000 Registered Vehicles' ordinal='7' />
              <column datatype='integer' name='Vehicle Miles Traveled (Billions)' ordinal='8' />
              <column datatype='real' name='Fatality Rate per 100 Million VMT' ordinal='9' />
            </columns>
          </relation>
          <relation connection='pdf.17iucm21jt13mc11l90051ejg7uw (copy)' name='Page    1 Table  1' table='[&apos;Page    1 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:I48:no:A1:I48:4' lost='0' outcome='1' processed='362'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Operating Revenue' ordinal='1' />
              <column datatype='integer' name='Fuel Expense' ordinal='2' />
              <column datatype='integer' name='Labor Expense' ordinal='3' />
              <column datatype='integer' name='Other Expense*' ordinal='4' />
              <column datatype='integer' name='Operating Expense' ordinal='5' />
              <column datatype='integer' name='Operating Profit' ordinal='6' />
              <column datatype='integer' name='Pre-Tax Profit' ordinal='7' />
              <column datatype='string' name='Net&#9;Profi' ordinal='8' />
            </columns>
          </relation>
          <relation connection='pdf.17iucm21jt13mc11l90051ejg7uw (copy)' name='Page    2 Table  1' table='[&apos;Page    2 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:B44:no:A1:B44:1' lost='0' outcome='1' processed='86'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Net&#9;Profit' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Airplane Fatalities by Year 1918-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Airplane Fatalities by Year 1918-2019.csv)]</local-name>
            <parent-name>[Airplane Fatalities by Year 1918-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]</local-name>
            <parent-name>[Airplane Fatalities by Year 1918-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population (Thousands) (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Population (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Drivers (Thousands) (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Licensed Drivers (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Motor Vehicles (Thousands) (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Registered Vehicles (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles Traveled (Billions) (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100 Million VMT (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Revenue]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Expense]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Expense]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expense*]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expense]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Profit]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net&#9;Profi]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Page    2 Table  1)]</local-name>
            <parent-name>[Page    2 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net&#9;Profit]</local-name>
            <parent-name>[Page    2 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[sum:Fatalities (Airplane Fatalities by Year 1918-2019.csv):qk]&quot;' value='Airplane' />
          <alias key='&quot;[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[sum:Fatalities (Cars_94-18.csv):qk]&quot;' value='Car' />
        </aliases>
      </column>
      <column caption='Total Percent Car' datatype='real' default-format='p0%' name='[Calculation_4200802947241590789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fatalities (Cars_94-18.csv)])/(Sum([Fatalities (Airplane Fatalities by Year 1918-2019.csv)]) + Sum([Fatalities (Cars_94-18.csv)]))' />
      </column>
      <column caption='Country (copy)' datatype='string' name='[Country (copy)_4200802949705719819]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]' role='measure' type='quantitative' />
      <column caption='Fatalities (Cars 94-18.csv)' datatype='integer' name='[Fatalities (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='Fatality Rate per 100 Million VMT (Cars 94-18.csv)' datatype='real' name='[Fatality Rate per 100 Million VMT (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Fatality Rate per 100,000 Licensed Drivers (Cars 94-18.csv)' datatype='real' name='[Fatality Rate per 100,000 Licensed Drivers (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Fatality Rate per 100,000 Population (Cars 94-18.csv)' datatype='real' name='[Fatality Rate per 100,000 Population (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Fatality Rate per 100,000 Registered Vehicles (Cars 94-18.csv)' datatype='real' name='[Fatality Rate per 100,000 Registered Vehicles (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fuel Expense]' role='measure' type='quantitative' />
      <column caption='Licensed Drivers (Thousands) (Cars 94-18.csv)' datatype='integer' name='[Licensed Drivers (Thousands) (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column caption='Registered Motor Vehicles (Thousands) (Cars 94-18.csv)' datatype='integer' name='[Registered Motor Vehicles (Thousands) (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Resident Population (Thousands) (Cars 94-18.csv)' datatype='integer' name='[Resident Population (Thousands) (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total Percent Airplane' datatype='real' default-format='p0%' name='[Total Percent Car (copy)_4200802947242176518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fatalities (Airplane Fatalities by Year 1918-2019.csv)])/(Sum([Fatalities (Airplane Fatalities by Year 1918-2019.csv)]) + Sum([Fatalities (Cars_94-18.csv)]))' />
      </column>
      <column caption='Vehicle Miles Traveled (Billions) (Cars 94-18.csv)' datatype='integer' name='[Vehicle Miles Traveled (Billions) (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Airplane Fatalities by Year 1918-2019.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Cars 94-18.csv)' datatype='integer' name='[Year (Cars_94-18.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (Page    2 Table  1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane Fatalities by Year 1918-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane Fatalities by Year 1918-2019.csv_3DFA6051762E4938B4D6E571FADA5276]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_F67CADF6A9324B9A9D00112F68DC6FD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cars_94-18.csv1' datatype='table' name='[__tableau_internal_object_id__].[Cars_94-18.csv_9C92852257674DC290E07B6C46DDE5BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Page    1 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page    1 Table  1_68FB1A5B5E6B49AEA7897F9F3867C19A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Page    2 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page    2 Table  1_FEE34D7DD51A4E13B3B1F05E2AD37BBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_E11D6FCB18FE489C8C8B666CDF0FC194]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airplane Fatalities by Year 1918-2019.csv_3DFA6051762E4938B4D6E571FADA5276]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airplane Fatalities by Year 1918-2019.csv_3DFA6051762E4938B4D6E571FADA5276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cars_94-18.csv_9C92852257674DC290E07B6C46DDE5BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cars_94-18.csv_9C92852257674DC290E07B6C46DDE5BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety.csv_E11D6FCB18FE489C8C8B666CDF0FC194]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety.csv_E11D6FCB18FE489C8C8B666CDF0FC194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]' derivation='Attribute' name='[attr:Fatalities (Airplane Fatalities by Year 1918-2019.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (Cars_94-18.csv)]' derivation='Attribute' name='[attr:Fatalities (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Count' name='[cnt:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]' derivation='Sum' name='[sum:Fatalities (Airplane Fatalities by Year 1918-2019.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatalities (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100 Million VMT (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatality Rate per 100 Million VMT (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100,000 Licensed Drivers (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Licensed Drivers (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100,000 Population (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Population (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100,000 Registered Vehicles (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Registered Vehicles (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Expense]' derivation='Sum' name='[sum:Fuel Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Licensed Drivers (Thousands) (Cars_94-18.csv)]' derivation='Sum' name='[sum:Licensed Drivers (Thousands) (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Registered Motor Vehicles (Thousands) (Cars_94-18.csv)]' derivation='Sum' name='[sum:Registered Motor Vehicles (Thousands) (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resident Population (Thousands) (Cars_94-18.csv)]' derivation='Sum' name='[sum:Resident Population (Thousands) (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle Miles Traveled (Billions) (Cars_94-18.csv)]' derivation='Sum' name='[sum:Vehicle Miles Traveled (Billions) (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4200802947241590789]' derivation='User' name='[usr:Calculation_4200802947241590789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Percent Car (copy)_4200802947242176518]' derivation='User' name='[usr:Total Percent Car (copy)_4200802947242176518:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.700647' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.299353' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Multiple Connections (3)' inline='true' name='federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1ulwse1197fjmm15tyfiq0p3dctd (copy 2)'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/Final Project Data/Infographic/Young_DSC 640_Infographic Visuals.twb Files/Data/Final Project Data' filename='airline-safety.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Cars_94-18' name='textscan.17fekc00bdgyjp1eseh6y0i9hoju (copy 2)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/bretyoung/Desktop/DSC 640/Final Project Data/Cars_95-14.csv' dataRefreshTime='' directory='/Users/bretyoung/Desktop/DSC 640/Final Project Data/Infographic/Young_DSC 640_Infographic Visuals.twb Files/Data/Final Project Data' filename='Cars_94-18.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Airplane Fatalities by Year 1918-2019' name='textscan.1fa2i7g12vyd2313eolk31vkg4p3 (copy 2)'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/Final Project Data/Infographic/Young_DSC 640_Infographic Visuals.twb Files/Data/Final Project Data' filename='Airplane Fatalities by Year 1918-2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Financials' name='pdf.17iucm21jt13mc11l90051ejg7uw (copy 2)'>
            <connection class='pdf' cleaning='yes' compat='no' dataRefreshTime='' interpretationMode='257' origfilename='/Users/bretyoung/Desktop/DSC 640/Final Project Data/Infographic/Young_DSC 640_Infographic Visuals.twb Files/Data/Final Project Data/Financials.pdf' password='' pgFrom='' pgTo='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.1vq5m350vr21s611js8oj0ta1uln (copy 2)'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/Final Project Data/Infographic/Young_DSC 640_Infographic Visuals.twb Files/Data/Final Project Data' filename='Airplane_Crashes_and_Fatalities_Since_1908.csv' password='' server='' />
          </named-connection>
          <named-connection caption='BrentOilPrices' name='textscan.0mxyhof012n1xd1g2aan110v58ht'>
            <connection class='textscan' directory='/Users/bretyoung/Desktop/DSC 640/Final Project Data/Infographic/Young_DSC 640_Infographic Visuals.twb Files/Data/Final Project Data' filename='BrentOilPrices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1ulwse1197fjmm15tyfiq0p3dctd (copy 2)' name='airline-safety.csv' table='[/Users/bretyoung/Desktop/DSC 640/Final Project Data/airline-safety#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='airline' ordinal='0' />
              <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
              <column datatype='integer' name='incidents_85_99' ordinal='2' />
              <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
              <column datatype='integer' name='fatalities_85_99' ordinal='4' />
              <column datatype='integer' name='incidents_00_14' ordinal='5' />
              <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
              <column datatype='integer' name='fatalities_00_14' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1fa2i7g12vyd2313eolk31vkg4p3 (copy 2)' name='Airplane Fatalities by Year 1918-2019.csv' table='[/Users/bretyoung/Desktop/DSC 640/Final Project Data/Airplane Fatalities by Year 1918-2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Fatalities' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1vq5m350vr21s611js8oj0ta1uln (copy 2)' name='Airplane_Crashes_and_Fatalities_Since_1908.csv' table='[/Users/bretyoung/Desktop/DSC 640/Final Project Data/Airplane_Crashes_and_Fatalities_Since_1908#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='datetime' name='Time' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Operator' ordinal='3' />
              <column datatype='integer' name='Flight #' ordinal='4' />
              <column datatype='string' name='Route' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='string' name='Registration' ordinal='7' />
              <column datatype='string' name='cn/In' ordinal='8' />
              <column datatype='integer' name='Aboard' ordinal='9' />
              <column datatype='integer' name='Fatalities' ordinal='10' />
              <column datatype='integer' name='Ground' ordinal='11' />
              <column datatype='string' name='Summary' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0mxyhof012n1xd1g2aan110v58ht' name='BrentOilPrices.csv' table='[BrentOilPrices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Price' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1fa2i7g12vyd2313eolk31vkg4p3 (copy 2)' name='Cars_94-18.csv' table='[/Users/bretyoung/Desktop/DSC 640/Final Project Data/Cars_94-18#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Fatalities' ordinal='1' />
              <column datatype='integer' name='Resident Population (Thousands)' ordinal='2' />
              <column datatype='real' name='Fatality Rate per 100,000 Population' ordinal='3' />
              <column datatype='integer' name='Licensed Drivers (Thousands)' ordinal='4' />
              <column datatype='real' name='Fatality Rate per 100,000 Licensed Drivers' ordinal='5' />
              <column datatype='integer' name='Registered Motor Vehicles (Thousands)' ordinal='6' />
              <column datatype='real' name='Fatality Rate per 100,000 Registered Vehicles' ordinal='7' />
              <column datatype='integer' name='Vehicle Miles Traveled (Billions)' ordinal='8' />
              <column datatype='real' name='Fatality Rate per 100 Million VMT' ordinal='9' />
            </columns>
          </relation>
          <relation connection='pdf.17iucm21jt13mc11l90051ejg7uw (copy 2)' name='Page    1 Table  1' table='[&apos;Page    1 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:I48:no:A1:I48:4' lost='0' outcome='1' processed='362'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Operating Revenue' ordinal='1' />
              <column datatype='integer' name='Fuel Expense' ordinal='2' />
              <column datatype='integer' name='Labor Expense' ordinal='3' />
              <column datatype='integer' name='Other Expense*' ordinal='4' />
              <column datatype='integer' name='Operating Expense' ordinal='5' />
              <column datatype='integer' name='Operating Profit' ordinal='6' />
              <column datatype='integer' name='Pre-Tax Profit' ordinal='7' />
              <column datatype='string' name='Net&#9;Profi' ordinal='8' />
            </columns>
          </relation>
          <relation connection='pdf.17iucm21jt13mc11l90051ejg7uw (copy 2)' name='Page    2 Table  1' table='[&apos;Page    2 Table  1$&apos;]' type='table'>
            <columns gridOrigin='A1:B44:no:A1:B44:1' lost='0' outcome='1' processed='86'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Net&#9;Profit' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Airplane Fatalities by Year 1918-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Airplane Fatalities by Year 1918-2019.csv)]</local-name>
            <parent-name>[Airplane Fatalities by Year 1918-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]</local-name>
            <parent-name>[Airplane Fatalities by Year 1918-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (BrentOilPrices.csv)]</local-name>
            <parent-name>[BrentOilPrices.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[BrentOilPrices.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resident Population (Thousands) (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Population (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licensed Drivers (Thousands) (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Licensed Drivers (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered Motor Vehicles (Thousands) (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100,000 Registered Vehicles (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles Traveled (Billions) (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100 Million VMT (Cars_94-18.csv)]</local-name>
            <parent-name>[Cars_94-18.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Revenue]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel Expense]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Labor Expense]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other Expense*]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Expense]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pre-Tax Profit]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net&#9;Profi]</local-name>
            <parent-name>[Page    1 Table  1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Page    2 Table  1)]</local-name>
            <parent-name>[Page    2 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net&#9;Profit]</local-name>
            <parent-name>[Page    2 Table  1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy 2)].[sum:Fatalities (Airplane Fatalities by Year 1918-2019.csv):qk]&quot;' value='Airplane' />
          <alias key='&quot;[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy 2)].[sum:Fatalities (Cars_94-18.csv):qk]&quot;' value='Car' />
          <alias key='&quot;[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy 2)].[usr:Calculation_4200802947241590789:qk]&quot;' value='Cars' />
          <alias key='&quot;[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy 2)].[usr:Total Percent Car (copy)_4200802947242176518:qk]&quot;' value='Airplanes' />
        </aliases>
      </column>
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='Total Percent Car' datatype='real' default-format='p0%' name='[Calculation_4200802947241590789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fatalities (Cars_94-18.csv)])/(Sum([Fatalities (Airplane Fatalities by Year 1918-2019.csv)]) + Sum([Fatalities (Cars_94-18.csv)]))' />
      </column>
      <column caption='Country (copy)' datatype='string' name='[Country (copy)_4200802949705719819]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='integer' name='[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]' role='measure' type='quantitative' />
      <column caption='Fatalities (Cars 94-18.csv)' datatype='integer' name='[Fatalities (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column caption='Fatality Rate per 100 Million VMT (Cars 94-18.csv)' datatype='real' name='[Fatality Rate per 100 Million VMT (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Fatality Rate per 100,000 Licensed Drivers (Cars 94-18.csv)' datatype='real' name='[Fatality Rate per 100,000 Licensed Drivers (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Fatality Rate per 100,000 Population (Cars 94-18.csv)' datatype='real' name='[Fatality Rate per 100,000 Population (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Fatality Rate per 100,000 Registered Vehicles (Cars 94-18.csv)' datatype='real' name='[Fatality Rate per 100,000 Registered Vehicles (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flight #]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fuel Expense]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column caption='Licensed Drivers (Thousands) (Cars 94-18.csv)' datatype='integer' name='[Licensed Drivers (Thousands) (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Location - Split 1' datatype='string' name='[Location - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[Location - Split 2]' role='dimension' semantic-role='[Country].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[Location]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Location], &quot;,&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column caption='Registered Motor Vehicles (Thousands) (Cars 94-18.csv)' datatype='integer' name='[Registered Motor Vehicles (Thousands) (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column caption='Resident Population (Thousands) (Cars 94-18.csv)' datatype='integer' name='[Resident Population (Thousands) (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total Percent Airplane' datatype='real' default-format='p0%' name='[Total Percent Car (copy)_4200802947242176518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Fatalities (Airplane Fatalities by Year 1918-2019.csv)])/(Sum([Fatalities (Airplane Fatalities by Year 1918-2019.csv)]) + Sum([Fatalities (Cars_94-18.csv)]))' />
      </column>
      <column caption='Vehicle Miles Traveled (Billions) (Cars 94-18.csv)' datatype='integer' name='[Vehicle Miles Traveled (Billions) (Cars_94-18.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Airplane Fatalities by Year 1918-2019.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Cars 94-18.csv)' datatype='integer' name='[Year (Cars_94-18.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year (Page    2 Table  1)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane Fatalities by Year 1918-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane Fatalities by Year 1918-2019.csv_3DFA6051762E4938B4D6E571FADA5276]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_F67CADF6A9324B9A9D00112F68DC6FD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BrentOilPrices.csv' datatype='table' name='[__tableau_internal_object_id__].[BrentOilPrices.csv_9465A1846128417B891A0CF5A5DBEA9C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cars_94-18.csv1' datatype='table' name='[__tableau_internal_object_id__].[Cars_94-18.csv_9C92852257674DC290E07B6C46DDE5BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Page    1 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page    1 Table  1_68FB1A5B5E6B49AEA7897F9F3867C19A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Page    2 Table  1' datatype='table' name='[__tableau_internal_object_id__].[Page    2 Table  1_FEE34D7DD51A4E13B3B1F05E2AD37BBE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_E11D6FCB18FE489C8C8B666CDF0FC194]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airplane Fatalities by Year 1918-2019.csv_3DFA6051762E4938B4D6E571FADA5276]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airplane Fatalities by Year 1918-2019.csv_3DFA6051762E4938B4D6E571FADA5276:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_F67CADF6A9324B9A9D00112F68DC6FD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_F67CADF6A9324B9A9D00112F68DC6FD3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BrentOilPrices.csv_9465A1846128417B891A0CF5A5DBEA9C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BrentOilPrices.csv_9465A1846128417B891A0CF5A5DBEA9C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cars_94-18.csv_9C92852257674DC290E07B6C46DDE5BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cars_94-18.csv_9C92852257674DC290E07B6C46DDE5BB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety.csv_E11D6FCB18FE489C8C8B666CDF0FC194]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety.csv_E11D6FCB18FE489C8C8B666CDF0FC194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]' derivation='Attribute' name='[attr:Fatalities (Airplane Fatalities by Year 1918-2019.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (Cars_94-18.csv)]' derivation='Attribute' name='[attr:Fatalities (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Count' name='[cnt:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4200802947241590789]' derivation='User' name='[pcto:usr:Calculation_4200802947241590789:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4200802947241590789]' derivation='User' name='[pcto:usr:Calculation_4200802947241590789:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4200802947241590789]' derivation='User' name='[pcto:usr:Calculation_4200802947241590789:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4200802947241590789]' derivation='User' name='[pcto:usr:Calculation_4200802947241590789:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4200802947241590789]' derivation='User' name='[pcto:usr:Calculation_4200802947241590789:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Percent Car (copy)_4200802947242176518]' derivation='User' name='[pcto:usr:Total Percent Car (copy)_4200802947242176518:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Percent Car (copy)_4200802947242176518]' derivation='User' name='[pcto:usr:Total Percent Car (copy)_4200802947242176518:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Percent Car (copy)_4200802947242176518]' derivation='User' name='[pcto:usr:Total Percent Car (copy)_4200802947242176518:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Percent Car (copy)_4200802947242176518]' derivation='User' name='[pcto:usr:Total Percent Car (copy)_4200802947242176518:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Percent Car (copy)_4200802947242176518]' derivation='User' name='[pcto:usr:Total Percent Car (copy)_4200802947242176518:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]' derivation='Sum' name='[sum:Fatalities (Airplane Fatalities by Year 1918-2019.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatalities (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100 Million VMT (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatality Rate per 100 Million VMT (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100,000 Licensed Drivers (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Licensed Drivers (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100,000 Population (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Population (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatality Rate per 100,000 Registered Vehicles (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatality Rate per 100,000 Registered Vehicles (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight #]' derivation='Sum' name='[sum:Flight #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fuel Expense]' derivation='Sum' name='[sum:Fuel Expense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Licensed Drivers (Thousands) (Cars_94-18.csv)]' derivation='Sum' name='[sum:Licensed Drivers (Thousands) (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Registered Motor Vehicles (Thousands) (Cars_94-18.csv)]' derivation='Sum' name='[sum:Registered Motor Vehicles (Thousands) (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Resident Population (Thousands) (Cars_94-18.csv)]' derivation='Sum' name='[sum:Resident Population (Thousands) (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vehicle Miles Traveled (Billions) (Cars_94-18.csv)]' derivation='Sum' name='[sum:Vehicle Miles Traveled (Billions) (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4200802947241590789]' derivation='User' name='[usr:Calculation_4200802947241590789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Percent Car (copy)_4200802947242176518]' derivation='User' name='[usr:Total Percent Car (copy)_4200802947242176518:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.721683' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.278317' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airplane Fatality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Airplane Fatalities per 100,000 Miles</run>
            <run>&#10;</run>
            <run fontsize='12'>The fatality rate per 100,000 miles has decreased.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2' fontsize='12'>Source: </run>
            <run auto-url='true' fontalignment='2' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bts.gov/content/us-general-aviationa-safety-data&amp;quot;'>https://www.bts.gov/content/us-general-aviationa-safety-data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ewkeyc1px91zx1czjfsr1g9mnrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ewkeyc1px91zx1czjfsr1g9mnrx'>
            <column caption='Airplane Fatality Rate miles' datatype='real' name='[Calculation_5398690103028269056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Fatalities (table_02_14_121819 2.csv)] * 0.002' />
            </column>
            <column caption='Fatalities (table 02 14 121819 2.csv)' datatype='real' name='[Fatalities (table_02_14_121819 2.csv)]' role='measure' type='quantitative' />
            <column caption='Year (table 02 14 121819 2.csv)' datatype='integer' name='[Year (table_02_14_121819 2.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (table_02_14_121819 2.csv)]' derivation='None' name='[none:Year (table_02_14_121819 2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5398690103028269056]' derivation='Sum' name='[sum:Calculation_5398690103028269056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities (table_02_14_121819 2.csv)]' derivation='Sum' name='[sum:Fatalities (table_02_14_121819 2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[none:Year (table_02_14_121819 2.csv):qk]' included-values='in-range'>
            <min>1994</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[sum:Fatalities (table_02_14_121819 2.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[none:Year (table_02_14_121819 2.csv):qk]</column>
            <column>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[sum:Fatalities (table_02_14_121819 2.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[sum:Calculation_5398690103028269056:qk]</rows>
        <cols>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[none:Year (table_02_14_121819 2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Airplane Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Airplane Miles Traveled</run>
            <run>&#10;</run>
            <run fontsize='11'>The miles traveled per year is decreasing.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2' fontsize='14'>Source: </run>
            <run auto-url='true' fontalignment='2' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www.bts.gov/content/us-general-aviationa-safety-data&amp;quot;'>https://www.bts.gov/content/us-general-aviationa-safety-data</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ewkeyc1px91zx1czjfsr1g9mnrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ewkeyc1px91zx1czjfsr1g9mnrx'>
            <column caption='Flight Miles (Billion)' datatype='real' name='[Calculation_5409456520896233472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Flight hours (thousands)] * 500/1000' />
            </column>
            <column caption='Fatalities (table 02 14 121819 2.csv)' datatype='real' name='[Fatalities (table_02_14_121819 2.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight hours (thousands)]' role='measure' type='quantitative' />
            <column caption='Year (table 02 14 121819 2.csv)' datatype='integer' name='[Year (table_02_14_121819 2.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (table_02_14_121819 2.csv)]' derivation='None' name='[none:Year (table_02_14_121819 2.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5409456520896233472]' derivation='Sum' name='[sum:Calculation_5409456520896233472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities (table_02_14_121819 2.csv)]' derivation='Sum' name='[sum:Fatalities (table_02_14_121819 2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[none:Year (table_02_14_121819 2.csv):qk]' included-values='in-range'>
            <min>1994</min>
            <max>2018</max>
          </filter>
          <filter class='quantitative' column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[sum:Fatalities (table_02_14_121819 2.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[none:Year (table_02_14_121819 2.csv):qk]</column>
            <column>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[sum:Fatalities (table_02_14_121819 2.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[sum:Calculation_5409456520896233472:qk]</rows>
        <cols>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[none:Year (table_02_14_121819 2.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Fatality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Car Fatality Rate per 100,000,000 Miles Traveled</run>
            <run>&#10;</run>
            <run fontsize='12'>The fatality rate is decreasing as time advances and thhe number of licensed drivers is increasing.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2' fontsize='14'>Source: </run>
            <run auto-url='true' fontalignment='2' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www-fars.nhtsa.dot.gov/Trends/TrendsGeneral.aspx&amp;quot;'>https://www-fars.nhtsa.dot.gov/Trends/TrendsGeneral.aspx</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ewkeyc1px91zx1czjfsr1g9mnrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ewkeyc1px91zx1czjfsr1g9mnrx'>
            <column caption='Fatality Rate per 100 Million VMT (Cars 94-18.csv)' datatype='real' name='[Fatality Rate per 100 Million VMT (Cars_94-18.csv)]' role='measure' type='quantitative' />
            <column caption='Year (Cars 94-18.csv)' datatype='integer' name='[Year (Cars_94-18.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Year (Cars_94-18.csv)]' derivation='None' name='[none:Year (Cars_94-18.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (Cars_94-18.csv)]' derivation='None' name='[none:Year (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatality Rate per 100 Million VMT (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatality Rate per 100 Million VMT (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[none:Year (Cars_94-18.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (Cars_94-18.csv):ok]' />
              <groupfilter function='member' level='[none:Year (Cars_94-18.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[none:Year (Cars_94-18.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[sum:Fatality Rate per 100 Million VMT (Cars_94-18.csv):qk]</rows>
        <cols>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[none:Year (Cars_94-18.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Miles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Car Miles Traveled</run>
            <run>&#10;</run>
            <run fontsize='12'>Miles traveled each year are increasing.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2' fontsize='14'>Source: </run>
            <run auto-url='true' fontalignment='2' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www-fars.nhtsa.dot.gov/Trends/TrendsGeneral.aspx&amp;quot;'>https://www-fars.nhtsa.dot.gov/Trends/TrendsGeneral.aspx</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections' name='federated.1ewkeyc1px91zx1czjfsr1g9mnrx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ewkeyc1px91zx1czjfsr1g9mnrx'>
            <column caption='Vehicle Miles Traveled (Billions) (Cars 94-18.csv)' datatype='integer' name='[Vehicle Miles Traveled (Billions) (Cars_94-18.csv)]' role='measure' type='quantitative' />
            <column caption='Year (Cars 94-18.csv)' datatype='integer' name='[Year (Cars_94-18.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Year (Cars_94-18.csv)]' derivation='None' name='[none:Year (Cars_94-18.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year (Cars_94-18.csv)]' derivation='None' name='[none:Year (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vehicle Miles Traveled (Billions) (Cars_94-18.csv)]' derivation='Sum' name='[sum:Vehicle Miles Traveled (Billions) (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[none:Year (Cars_94-18.csv):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year (Cars_94-18.csv):ok]' />
              <groupfilter function='member' level='[none:Year (Cars_94-18.csv):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[none:Year (Cars_94-18.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[sum:Vehicle Miles Traveled (Billions) (Cars_94-18.csv):qk]</rows>
        <cols>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx].[none:Year (Cars_94-18.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities by Year - Line (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Total Fatalities Per Year</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontsize='14'>We can see overall in both airplanes and cars, there is a downward trend in the number of incidents as time advances.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2' fontsize='14'>Source: Car Data -  </run>
            <run auto-url='true' fontalignment='2' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www-fars.nhtsa.dot.gov/Trends/TrendsGeneral.aspx&amp;quot;'>https://www-fars.nhtsa.dot.gov/Trends/TrendsGeneral.aspx</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='14'>Airplane Data - </run>
            <run auto-url='true' fontalignment='2' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;http://www.baaa-acro.com/statistics/death-rate-per-year?page=1&amp;quot;'>http://www.baaa-acro.com/statistics/death-rate-per-year?page=1</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections (2)' name='federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)'>
            <column datatype='integer' name='[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]' role='measure' type='quantitative' />
            <column caption='Fatalities (Cars 94-18.csv)' datatype='integer' name='[Fatalities (Cars_94-18.csv)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year (Airplane Fatalities by Year 1918-2019.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Airplane Fatalities by Year 1918-2019.csv)]' derivation='None' name='[none:Year (Airplane Fatalities by Year 1918-2019.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]' derivation='Sum' name='[sum:Fatalities (Airplane Fatalities by Year 1918-2019.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatalities (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[none:Year (Airplane Fatalities by Year 1918-2019.csv):qk]' included-values='in-range'>
            <min>1994</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[none:Year (Airplane Fatalities by Year 1918-2019.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[sum:Fatalities (Airplane Fatalities by Year 1918-2019.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[sum:Fatalities (Cars_94-18.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[sum:Fatalities (Airplane Fatalities by Year 1918-2019.csv):qk] + [federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[sum:Fatalities (Cars_94-18.csv):qk])</rows>
        <cols>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[none:Year (Airplane Fatalities by Year 1918-2019.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Vehicle (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Percent of Total Fatalities (1994 -2010)</run>
            <run>&#10;</run>
            <run fontcolor='#898989' fontsize='12'>The total fatalities for cars is collected for the United States only and the total for airplanes is collected worldwide.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='2' fontsize='14'>Source: Car Data -  </run>
            <run auto-url='true' fontalignment='2' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;https://www-fars.nhtsa.dot.gov/Trends/TrendsGeneral.aspx&amp;quot;'>https://www-fars.nhtsa.dot.gov/Trends/TrendsGeneral.aspx</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='14'>Airplane Data - </run>
            <run auto-url='true' fontalignment='2' fontsize='14' hyperlink='tabdoc:load-url url=&amp;quot;http://www.baaa-acro.com/statistics/death-rate-per-year?page=1&amp;quot;'>http://www.baaa-acro.com/statistics/death-rate-per-year?page=1</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Connections (2)' name='federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)'>
            <column caption='Total Percent Car' datatype='real' default-format='p0%' name='[Calculation_4200802947241590789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fatalities (Cars_94-18.csv)])/(Sum([Fatalities (Airplane Fatalities by Year 1918-2019.csv)]) + Sum([Fatalities (Cars_94-18.csv)]))' />
            </column>
            <column datatype='integer' name='[Fatalities (Airplane Fatalities by Year 1918-2019.csv)]' role='measure' type='quantitative' />
            <column caption='Fatalities (Cars 94-18.csv)' datatype='integer' name='[Fatalities (Cars_94-18.csv)]' role='measure' type='quantitative' />
            <column caption='Total Percent Airplane' datatype='real' default-format='p0%' name='[Total Percent Car (copy)_4200802947242176518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Fatalities (Airplane Fatalities by Year 1918-2019.csv)])/(Sum([Fatalities (Airplane Fatalities by Year 1918-2019.csv)]) + Sum([Fatalities (Cars_94-18.csv)]))' />
            </column>
            <column datatype='integer' name='[Year (Airplane Fatalities by Year 1918-2019.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Year (Airplane Fatalities by Year 1918-2019.csv)]' derivation='None' name='[none:Year (Airplane Fatalities by Year 1918-2019.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities (Cars_94-18.csv)]' derivation='Sum' name='[sum:Fatalities (Cars_94-18.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4200802947241590789]' derivation='User' name='[usr:Calculation_4200802947241590789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Percent Car (copy)_4200802947242176518]' derivation='User' name='[usr:Total Percent Car (copy)_4200802947242176518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[usr:Total Percent Car (copy)_4200802947242176518:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[usr:Calculation_4200802947241590789:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[usr:Total Percent Car (copy)_4200802947242176518:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[sum:Fatalities (Cars_94-18.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[none:Year (Airplane Fatalities by Year 1918-2019.csv):qk]' included-values='in-range'>
            <min>1994</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[:Measure Names]</column>
            <column>[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[none:Year (Airplane Fatalities by Year 1918-2019.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[:Measure Names]' />
              <wedge-size column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[Multiple Values]' />
              <tooltip column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[Multiple Values]' />
              <text column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[:Measure Names]' />
              <text column='[federated.1ewkeyc1px91zx1czjfsr1g9mnrx (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Total Fatalities by Vehicle (2)' show-caption='true' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
