<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world-population (world-population)' inline='true' name='federated.1hevcf10x1254v17wkjm30obvim9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world-population' name='excel-direct.06xbo9u095veua1ffw51w1xwo1qa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bretyoung/Desktop/DSC 640/ex2-2/world-population.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.06xbo9u095veua1ffw51w1xwo1qa' name='world-population' table='[&apos;world-population$&apos;]' type='table'>
          <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[world-population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[world-population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Next Value Calc' datatype='integer' name='[Calculation_2200360290305486848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Population]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index Value' datatype='integer' name='[Calculation_2200360290310328321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Population_2' datatype='real' name='[Calculation_4290804574652198912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]/1000000000' />
      </column>
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world-population' datatype='table' name='[__tableau_internal_object_id__].[world-population_4820465192ED4573BD0B822C0C1DA170]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4290804574652198912]' derivation='Sum' name='[sum:Calculation_4290804574652198912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2200360290305486848]' derivation='User' name='[usr:Calculation_2200360290305486848:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Population&#10;</run>
            <run fontcolor='#898989' fontsize='9'>The World&apos;s population has more than doubled since 1960 from about 3 billion people to roughly 7 billion people in 2010.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Source: Nathan Yau collected from the World Bank</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-population (world-population)' name='federated.1hevcf10x1254v17wkjm30obvim9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hevcf10x1254v17wkjm30obvim9'>
            <column caption='Population_2' datatype='real' name='[Calculation_4290804574652198912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/1000000000' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4290804574652198912]' derivation='Sum' name='[sum:Calculation_4290804574652198912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1hevcf10x1254v17wkjm30obvim9].[sum:Calculation_4290804574652198912:qk]</rows>
        <cols>[federated.1hevcf10x1254v17wkjm30obvim9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Step Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>World Population&#10;</run>
            <run fontcolor='#898989' fontsize='9'>The World&apos;s population has more than doubled since 1960 from about 3 billion people to roughly 7 billion people in 2010.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Source: Nathan Yau collected from the World Bank</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='world-population (world-population)' name='federated.1hevcf10x1254v17wkjm30obvim9' />
          </datasources>
          <datasource-dependencies datasource='federated.1hevcf10x1254v17wkjm30obvim9'>
            <column caption='Population_2' datatype='real' name='[Calculation_4290804574652198912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]/1000000000' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4290804574652198912]' derivation='Sum' name='[sum:Calculation_4290804574652198912:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1hevcf10x1254v17wkjm30obvim9].[sum:Calculation_4290804574652198912:qk]</rows>
        <cols>[federated.1hevcf10x1254v17wkjm30obvim9].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
